ParkHyderabadOperator/ParkHyderabadOperator/ActivatePassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkHyderabadOperator.ActivatePassPage"
              NavigationPage.HasBackButton="True" >
    <NavigationPage.TitleView >
        <Label Text="ACTIVATE PASS"  Style="{StaticResource LabelRegularPageTitlesStyle}" Padding="0,0,70,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" >
            <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1,0.85"  AbsoluteLayout.LayoutFlags="All"  HorizontalOptions="FillAndExpand" >
                <StackLayout Margin="15,0,15,0" >
                    <Grid ColumnSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>
                        <Frame  Grid.Row="0" CornerRadius="25" Padding="0" BorderColor="#f9f9f9" BackgroundColor="#f9f9f9"  HeightRequest="32">
                            <SearchBar   BackgroundColor="Transparent" Margin="-20,0,0,0" FontSize="14" FontFamily="FontsFree-Net-proxima_nova_reg-webfont.ttf#FontsFree-Net-proxima_nova_reg-webfont"   Placeholder="Search..."   PlaceholderColor="#676767" x:Name="searchBar"   TextChanged="SearchBar_OnTextChanged"   HorizontalOptions="FillAndExpand"/>
                        </Frame>
                        <StackLayout Grid.Row="1"   Orientation="Vertical" Spacing="8" Margin="0,8,0,0">
                           
                            <StackLayout Orientation="Vertical"  Spacing="0">
                                <Label Text="Name" Style="{StaticResource LabelPlaceHolderStyle}" ></Label>
                                <Entry x:Name="entryCustomerName" Style="{StaticResource EntryProximaBlackStyle}" IsReadOnly="True"></Entry>
                            </StackLayout>

                            <StackLayout Orientation="Vertical"  Spacing="0">
                                <Label Text="Phone Number" Style="{StaticResource LabelPlaceHolderStyle}"></Label>
                                <Entry x:Name="entryPhoneNumber" Style="{StaticResource EntryProximaBlackStyle}" IsReadOnly="True"></Entry>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal"  Spacing="0">
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="Registration Number" Style="{StaticResource LabelPlaceHolderStyle}"></Label>
                                    <Entry x:Name="entryRegistrationNumber" Style="{StaticResource EntryProximaBlackStyle}" IsReadOnly="True"></Entry>
                                </StackLayout>
                                <StackLayout  VerticalOptions="CenterAndExpand">
                                    <Image x:Name="imgCustomerVehcileType"  HeightRequest="25" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout  x:Name="slNFCNewCardPayment"  HorizontalOptions="FillAndExpand" Margin="5,0,5,0">
                                <StackLayout Spacing="0" VerticalOptions="StartAndExpand" Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Start" >
                                        <CheckBox x:Name="chkNewCard"  IsChecked="False" CheckedChanged="ChkNewCard_CheckedChanged"  Style="{StaticResource ChekBoxRegularBlueStyle}" />
                                        <Label Style="{StaticResource LabelRegularStartCenterStyle}" Text="NEW CARD" ></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="EndAndExpand" >
                                        <CheckBox x:Name="chkhasCard"  IsChecked="False" CheckedChanged="ChkhasCard_CheckedChanged"  Style="{StaticResource ChekBoxRegularBlueStyle}" />
                                        <Label Style="{StaticResource LabelRegularStartCenterStyle}" Text="HAS CARD" ></Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout x:Name="slNFCBarCodeSection">
                                <StackLayout Orientation="Horizontal"  Spacing="0" x:Name="slNFC">
                                    <StackLayout Orientation="Vertical" Spacing="0"  BackgroundColor="#f4f4f4" HorizontalOptions="FillAndExpand">
                                        <Label Text="Tap NFC Card" Style="{StaticResource LabelPlaceHolderStyle}"></Label>
                                        <Entry x:Name="labelNFCCard" Style="{StaticResource EntryProximaBlackStyle}" IsReadOnly="True"></Entry>
                                        <Label x:Name="labelNFCSuccessMsg" Style="{StaticResource EntryProximaBlackStyle}" TextColor="#2ECC71"/>
                                    </StackLayout>
                                    <ImageButton Source="NFC_Card_New.png" HeightRequest="25"  x:Name="imgBtnNFCCard"   VerticalOptions="Center" BackgroundColor="Transparent"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"  x:Name="slBARCodeReader">
                                    <StackLayout     BackgroundColor="#f4f4f4" HorizontalOptions="FillAndExpand"  Spacing="0">
                                        <Label Text="BARCode" Style="{StaticResource LabelPlaceHolderStyle}"></Label>
                                        <Entry x:Name="labelBARCode" Style="{StaticResource EntryProximaBlackStyle}" HorizontalOptions="FillAndExpand" IsReadOnly="True"></Entry>
                                    </StackLayout>
                                    <ImageButton x:Name="imgbtnScanBarCode" Source="QR_White.png" HeightRequest="25"     VerticalOptions="Center" BackgroundColor="Transparent" Clicked="ImgbtnScanBarCode_Clicked"/>
                                </StackLayout>
                            </StackLayout>
                            
                        </StackLayout>
                        <ListView  Grid.Row="1" x:Name="listViewVehicleRegistrationNumbers" IsVisible="False"   CachingStrategy="RecycleElement" BackgroundColor="White" ItemTapped="listViewVehicleRegistrationNumbers_OnItemTapped" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame CornerRadius="5" BackgroundColor="#FFFFFF" Padding="5" Margin="5">
                                            <StackLayout >
                                                <Label Text="{Binding RegistrationNumber}" Style="{StaticResource LabelRegularEndBoldStyle}" />
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackLayout>
               
            </StackLayout>
            <StackLayout  AbsoluteLayout.LayoutBounds="0,1,1,0.15"  AbsoluteLayout.LayoutFlags="All"  HorizontalOptions="FillAndExpand" >
                <StackLayout VerticalOptions="StartAndExpand" Margin="15,5,15,5" x:Name="slContinue">
                    <Frame CornerRadius="5" Padding="0"   BorderColor="#efefef"    BackgroundColor="#FFFFFF">
                        <StackLayout  Orientation="Vertical"  VerticalOptions="CenterAndExpand" Spacing="5">
                            <Button Text="CONTINUE" x:Name="BtnContinue" Style="{StaticResource ButtonRegularDodgerBlueStyle}" Clicked="BtnContinue_Clicked"></Button>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal"   x:Name="stlayoutNFCCardPayment" Margin="15,5,15,5">
                    <StackLayout   HorizontalOptions="FillAndExpand" BackgroundColor="#2ECC71" Padding="10" >
                        <StackLayout.GestureRecognizers >
                            <TapGestureRecognizer x:Name="slCashPayment" Tapped="SlCashPayment_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <ImageButton Source="rupee_icon_white.png" HeightRequest="30"  BackgroundColor="Transparent"  HorizontalOptions="Center" />
                            <Label  Text="CASH" Style="{StaticResource LabelRegularWhiteStyle}" VerticalOptions="Center"  HorizontalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout  HorizontalOptions="FillAndExpand"  BackgroundColor="#3293fa" Padding="10">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="slEpayment" Tapped="SlEpayment_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <ImageButton Source="QR_White_BackGround.png" HeightRequest="30"  BackgroundColor="Transparent"  HorizontalOptions="Center" />
                            <Label  Text="EPAY" Style="{StaticResource LabelRegularWhiteStyle}" VerticalOptions="Center"  HorizontalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <ContentView x:Name="StklauoutactivityIndicator" BackgroundColor="Transparent"  IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="0">
                    <ActivityIndicator  x:Name="activity" IsEnabled="True" IsVisible="False" IsRunning="False"   HeightRequest="80" Color="#010101"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ActivityIndicator>
                    <Label x:Name="LabelLodaingMsg" Text="Loading..."  Style="{StaticResource LabelProximaBoldStyle}" FontSize="18" TextColor="#010101"   VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>