ParkHyderabadOperator/ParkHyderabadOperator/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkHyderabadOperator.ChangePasswordPage"
             xmlns:local="clr-namespace:ParkHyderabadOperator.Behaviors"
             NavigationPage.HasBackButton="True">
    <NavigationPage.TitleView >
        <Label Text="CHANGE PASSWORD"  Style="{StaticResource LabelRegularPageTitlesStyle}" Padding="0,0,70,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand"  x:Name="absLayoutCheckInpage" >
            <StackLayout   AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All" Orientation="Vertical" x:Name="abschangePasswordPagepage">
                <StackLayout  Margin="15,25,15,0" Spacing="15">
                    <StackLayout Orientation="Vertical"  Spacing="0">
                        <Label Text="User ID" Style="{StaticResource LabelPlaceHolderStyle}" ></Label>
                        <Entry x:Name="entryUserID" Style="{StaticResource EntryProximaBlackStyle}" IsReadOnly="True"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical"  Spacing="0">
                        <Label Text="Current Password" Style="{StaticResource LabelPlaceHolderStyle}"></Label>
                        <Entry x:Name="entryCurrentPassword" IsPassword="True" Style="{StaticResource EntryProximaBlackStyle}" >
                            <Entry.Behaviors>
                                <local:PasswordValidationBehavior MaxLength="30" MinLength="8"/>
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                    <StackLayout Orientation="Vertical"  Spacing="0">
                        <Label Text="New Password" Style="{StaticResource LabelPlaceHolderStyle}"></Label>
                        <Entry x:Name="entryNewPassword" IsPassword="True" Style="{StaticResource EntryProximaBlackStyle}" >
                            <Entry.Behaviors>
                                <local:PasswordValidationBehavior MaxLength="30" MinLength="8"/>
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                    <StackLayout Orientation="Vertical"  Spacing="2">
                        <Label Text="Confirm Password" Style="{StaticResource LabelPlaceHolderStyle}"></Label>
                        <Entry x:Name="entryConfirmPassword" IsPassword="True" Style="{StaticResource EntryProximaBlackStyle}" >
                            <Entry.Behaviors>
                                <local:PasswordValidationBehavior MaxLength="30" MinLength="8"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label  Text="*Password minimum 8 characters" Style="{StaticResource LabelProximaRegRedStyle}" FontSize="9" HorizontalOptions="StartAndExpand"></Label>
                    </StackLayout>
                    <Button Text="UPDATE PASSWORD" x:Name="BtnUpdatePassword" Style="{StaticResource ButtonSubmitStyle}"  Clicked="BtnUpdatePassword_Clicked"  Margin="0,0,0,20"></Button>
                </StackLayout>
            </StackLayout>
            <ContentView x:Name="StklauoutactivityIndicator" BackgroundColor="Transparent"  IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="0">
                    <ActivityIndicator  x:Name="activity" IsEnabled="True" IsVisible="False" IsRunning="False"   HeightRequest="80" Color="#010101"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ActivityIndicator>
                    <Label x:Name="LabelLodaingMsg" Text="Loading..."  Style="{StaticResource LabelProximaBoldStyle}" FontSize="18" TextColor="#010101"   VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>