ParkHyderabadOperator/ParkHyderabadOperator/CheckOutReceiptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkHyderabadOperator.CheckOutReceiptPage"
              NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False" BackgroundImageSource="bg_map.png">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand"  x:Name="absLayoutReceiptpage">
            <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1,0.1"  AbsoluteLayout.LayoutFlags="All"  HorizontalOptions="FillAndExpand" >
                <Label Text="RECEIPT" Style="{StaticResource LabelPageHeadingStyle}" HorizontalOptions="Center" Margin="0,25,0,0"></Label>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,0.9"  AbsoluteLayout.LayoutFlags="All" >
                <AbsoluteLayout VerticalOptions="FillAndExpand">
                    <StackLayout  BackgroundColor="#3293fa"  AbsoluteLayout.LayoutBounds="0,1,1,0.7"  AbsoluteLayout.LayoutFlags="All"   VerticalOptions="FillAndExpand" >

                    </StackLayout>
                    <StackLayout AbsoluteLayout.LayoutBounds="0,0.125,1,.8"  AbsoluteLayout.LayoutFlags="All"   VerticalOptions="FillAndExpand"  Padding="15,0,15,0">
                        <Frame CornerRadius="10" BorderColor="#efefef" Padding="15" HasShadow="False"   BackgroundColor="#FFFFFF" VerticalOptions="StartAndExpand" >
                            <StackLayout Orientation="Vertical" Spacing="20">

                                <StackLayout Spacing="10">
                                    <StackLayout Orientation="Vertical"  Spacing="2">
                                        <Label Text="InstaParking" Style="{StaticResource LabelHeadingStyle}" ></Label>
                                        <Label x:Name="labelParkingLocation"  Style="{StaticResource LabelProximaRegMalibuStyle}" ></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="FillAndExpand" Padding="0,10,0,10">
                                        <Frame CornerRadius="1"  Padding="5" BorderColor="#efefef"  HorizontalOptions="FillAndExpand" >
                                            <StackLayout  Spacing="5" >
                                                <Label  Text="VALID FROM" Style="{StaticResource LabelProximaRegBoldStyle}" HorizontalOptions="Center"/>
                                                <Label x:Name="labelValidFrom" LineBreakMode="WordWrap" Style="{StaticResource LabelProximaRegBlackStyle}" HorizontalOptions="FillAndExpand"/>
                                            </StackLayout>
                                        </Frame>
                                        <Frame CornerRadius="1"  Padding="5" BorderColor="#efefef" HorizontalOptions="FillAndExpand" >
                                            <StackLayout    Spacing="5" HorizontalOptions="FillAndExpand">
                                                <Label  Text="VALID TO" Style="{StaticResource LabelProximaRegBoldStyle}" HorizontalOptions="Center"/>
                                                <Label x:Name="labelValidTo" LineBreakMode="WordWrap" Style="{StaticResource LabelProximaRegBlackStyle}" HorizontalOptions="FillAndExpand"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout  >
                                        <StackLayout Orientation="Horizontal"   HorizontalOptions="StartAndExpand" Spacing="8">
                                            <Image x:Name="imageVehicleImage"  HeightRequest="20" ></Image>
                                            <Label  x:Name="labelVehicleDetails"     Style="{StaticResource LabelProximaBoldStyle}"  VerticalOptions="CenterAndExpand"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"  HorizontalOptions="StartAndExpand" Margin="2,0,0,0" Spacing="12">
                                            <Image x:Name="imageParkingFeeImage"  HeightRequest="18" VerticalOptions="StartAndExpand" ></Image>
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label  x:Name="labelParkingFeesDetails"  Style="{StaticResource LabelProximaBoldStyle}" VerticalOptions="CenterAndExpand"></Label>
                                                    <Label  x:Name="labelParkingPaymentType"  Style="{StaticResource LabelProximaRegStyle}" ></Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label  x:Name="labelCheckOutFeesDetails"   Style="{StaticResource LabelProximaRegBombayStyle}" VerticalOptions="CenterAndExpand"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"   HorizontalOptions="StartAndExpand" Margin="2,0,0,0" Spacing="12">
                                            <Image x:Name="imageOperatorProfile"  HeightRequest="18"   ></Image>
                                            <Label  x:Name="labelOperatorName"  Style="{StaticResource LabelProximaRegStyle}" VerticalOptions="CenterAndExpand"></Label>
                                            <Label  x:Name="labelOperatorID"  Style="{StaticResource LabelProximaRegStyle}" VerticalOptions="CenterAndExpand"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" >
                                    <Button Text="PRINT" x:Name="BtnPrint" Style="{StaticResource ButtonRegularDodgerBlueStyle}"    Clicked="BtnPrint_Clicked" />
                                    <Button Text="DONE" x:Name="BtnDone"  Style="{StaticResource ButtonRegularShamrockStyle}"           Clicked="BtnDone_Clicked" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <StackLayout Spacing="5"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Padding="0,10,0,0">
                            <Label x:Name="OrderID" Text="#OI0123456789"  Style="{StaticResource LabelRegularWhiteColorStyle}"  HorizontalOptions="CenterAndExpand"></Label>
                            <Image Source="QR_White.png" HeightRequest="100" ></Image>
                        </StackLayout>
                    </StackLayout>
                </AbsoluteLayout>
            </StackLayout>
            <ContentView x:Name="StklauoutactivityIndicator" BackgroundColor="Transparent"  IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="0">
                    <ActivityIndicator  x:Name="activity" IsEnabled="True" IsVisible="False" IsRunning="False"   HeightRequest="80" Color="#010101"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ActivityIndicator>
                    <Label x:Name="LabelLodaingMsg" Text="Loading..."  Style="{StaticResource LabelProximaBoldStyle}" FontSize="18" TextColor="#010101"   VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>

            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>