ParkHyderabadOperator/ParkHyderabadOperator/ConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkHyderabadOperator.ConfirmationPage"
             NavigationPage.HasBackButton="True">
    <NavigationPage.TitleView >
        <Label Text="CONFIRMATION"    VerticalOptions="Center"  Style="{StaticResource LabelPageHeadingStyle}" Margin="0,0,70,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" x:Name="absLayoutCheckInConfirmationPage">
            <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1,0.80"  AbsoluteLayout.LayoutFlags="All"  HorizontalOptions="FillAndExpand" >
                <StackLayout Spacing="5" Margin="15,0,15,0">
                    <Frame CornerRadius="10" BorderColor="#efefef" Padding="10"  HasShadow="False"   BackgroundColor="#FFFFFF" VerticalOptions="FillAndExpand" >
                        <StackLayout Orientation="Vertical" Spacing="5">
                            <StackLayout Spacing="10" x:Name="slHeading">
                                <StackLayout Orientation="Vertical"  Spacing="2">
                                    <Label Text="InstaParking" Style="{StaticResource LabelHeadingStyle}" ></Label>
                                    <Label x:Name="labelParkingLocation"  Style="{StaticResource LabelProximaRegMalibuStyle}" ></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="FillAndExpand" Padding="0,10,0,10">
                                    <Frame CornerRadius="1"  Padding="5" BorderColor="#efefef"  HorizontalOptions="FillAndExpand" >
                                        <StackLayout  Spacing="5" >
                                            <Label  Text="VALID FROM" Style="{StaticResource LabelProximaRegBoldStyle}" HorizontalOptions="Center"/>
                                            <Label x:Name="lblValidFrom" LineBreakMode="WordWrap" Style="{StaticResource LabelProximaRegBlackStyle}" HorizontalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </Frame>
                                    <Frame CornerRadius="1"  Padding="5" BorderColor="#efefef" HorizontalOptions="FillAndExpand" >
                                        <StackLayout    Spacing="5" HorizontalOptions="FillAndExpand">
                                            <Label  Text="VALID TO" Style="{StaticResource LabelProximaRegBoldStyle}" HorizontalOptions="Center"/>
                                            <Label x:Name="lblValidTo" LineBreakMode="WordWrap" Style="{StaticResource LabelProximaRegBlackStyle}" HorizontalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </Frame>

                                </StackLayout>
                            </StackLayout>
                            <StackLayout  Spacing="10" x:Name="slBody">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal"  Spacing="5"  HorizontalOptions="StartAndExpand">
                                        <Image x:Name="ImgVehicleType"  HeightRequest="18" ></Image>
                                        <Label  x:Name="lblRegistrationNumber"     Style="{StaticResource LabelProximaRegBlackStyle}"  VerticalOptions="CenterAndExpand"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"  Spacing="5"  HorizontalOptions="EndAndExpand">
                                        <Image x:Name="imagePhone"  HeightRequest="18" Source="phone.png" ></Image>
                                        <Label  x:Name="lblPhoneNumber"     Style="{StaticResource LabelProximaBoldStyle}"  VerticalOptions="CenterAndExpand"></Label>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout x:Name="slParkingPaymentDetails">
                                    <StackLayout Orientation="Horizontal"  Spacing="10" HorizontalOptions="StartAndExpand" Margin="2,0,0,0">
                                        <Image x:Name="imageParkingFeeImage"  HeightRequest="18" Source="rupee_black.png"  ></Image>
                                        <Label  Text="Parking Fee "  Style="{StaticResource LabelProximaRegBlackStyle}" ></Label>
                                        <Label  x:Name="lblParkingAmount"  Style="{StaticResource LabelProximaBoldStyle}" VerticalOptions="CenterAndExpand"></Label>
                                        <Label  x:Name="lblParkingHours"  Style="{StaticResource LabelProximaRegBlackStyle}" ></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"  Spacing="10" HorizontalOptions="StartAndExpand" Margin="17,0,0,0">
                                        <Label Text=" Due Amount "  Style="{StaticResource LabelProximaRegBlackStyle}" VerticalOptions="CenterAndExpand"></Label>
                                        <Label  x:Name="lblDueAmount"  Style="{StaticResource LabelProximaBoldStyle}" ></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"  Spacing="10" HorizontalOptions="StartAndExpand" Margin="17,0,0,0">
                                        <Label  Text="    Clamp Fee "  Style="{StaticResource LabelProximaRegBlackStyle}" VerticalOptions="CenterAndExpand"></Label>
                                        <Label  x:Name="lblClampAmount"  Style="{StaticResource LabelProximaBoldStyle}" ></Label>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout x:Name="slParkingPaymentSummary" Spacing="0">
                                    <StackLayout Orientation="Horizontal"  Spacing="10" HorizontalOptions="CenterAndExpand" >
                                        <Label  Text="Amount"  Style="{StaticResource LabelProximaBoldStyle}" VerticalOptions="CenterAndExpand" FontSize="22"></Label>
                                        <Label  x:Name="lblChekInAmount"  Style="{StaticResource LabelProximaRegBoldDodgerBlueStyle}"  FontSize="22" ></Label>
                                        <Label  x:Name="lblPaymentTypeCode"  Style="{StaticResource LabelProximaRegStyle}" FontSize="22"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"  Spacing="10" HorizontalOptions="CenterAndExpand" >
                                        <Label  x:Name="lblAmountWithGSTSplit"  Style="{StaticResource LabelBoldPlaceHolderStyle}"  ></Label>
                                    </StackLayout>
                                    <Label  x:Name="lblGSTNumber"  Style="{StaticResource LabelProximaRegStyle}"  Margin="0,6,0,0" HorizontalOptions="CenterAndExpand"></Label>
                                </StackLayout>
                                <Label  HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#E3E3E6" />
                            </StackLayout>
                            <StackLayout x:Name="slFooter"    Spacing="5" HorizontalOptions="Center" Margin="2,0,0,0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Image x:Name="imgSecurity"  HeightRequest="18"  Source="security.png" ></Image>
                                    <Label  Text="Security: "  Style="{StaticResource LabelProximaBoldStyle}" ></Label>
                                    <Label  x:Name="lblParkingLotTimmings"  Style="{StaticResource LabelProximaRegBlackStyle}" ></Label>
                                </StackLayout>
                                <StackLayout HorizontalOptions="Center" >
                                    <Label  x:Name="lblSecurityMessage"  HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  WidthRequest="250"   Style="{StaticResource LabelProximaRegStyle}" HorizontalOptions="CenterAndExpand">
                                    </Label>
                                </StackLayout>
                               
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <StackLayout  AbsoluteLayout.LayoutBounds="0,1,1,0.2"  AbsoluteLayout.LayoutFlags="All"  HorizontalOptions="FillAndExpand" >
                <StackLayout x:Name="stlayoutYESNO" Spacing="20" VerticalOptions="StartAndExpand" Margin="15,0,15,0">
                    <Label Text="HAVE YOU RECEIVED PAYMENT?" Style="{StaticResource LabelProximaRegMediumStyle}"  VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
                    <StackLayout Orientation="Horizontal" Spacing="10" >
                        <Button x:Name="btnYes" Style="{StaticResource ButtonRegularShamrockStyle}"   TextColor="#FFFFFF"  BorderWidth="1" Text="YES/Check In"  HorizontalOptions="FillAndExpand" Clicked="BtnYes_Clicked"/>
                        <Button x:Name="btnNo" Style="{StaticResource ButtonRegularTreePoppyStyle}"  TextColor="#FFFFFF"  BorderWidth="1" Text="NO" HorizontalOptions="FillAndExpand" Clicked="BtnNo_Clicked" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <ContentView x:Name="StklauoutactivityIndicator" BackgroundColor="Transparent"  IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="0">
                    <ActivityIndicator  x:Name="activity" IsEnabled="True" IsVisible="False" IsRunning="False"   HeightRequest="80" Color="#010101"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ActivityIndicator>
                    <Label x:Name="LabelLodaingMsg" Text="Loading..."  Style="{StaticResource LabelProximaBoldStyle}" FontSize="18" TextColor="#010101"   VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>

            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>