ParkHyderabadOperator/ParkHyderabadOperator/FOCConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkHyderabadOperator.FOCConfirmationPage"
    NavigationPage.HasBackButton="True">
    <NavigationPage.TitleView >
        <Label Text="FOC CONFIRMATION"    VerticalOptions="Center"  Style="{StaticResource LabelPageHeadingStyle}" Margin="0,0,70,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" x:Name="absLayoutFOCpage">
            <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All"  HorizontalOptions="FillAndExpand" >
                <StackLayout Spacing="50" Margin="15">

                    <Frame CornerRadius="1" Padding="15"  BorderColor="#f6f6f7" BackgroundColor="#FFFFFF" >
                        <StackLayout  VerticalOptions="CenterAndExpand">
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center"   HorizontalOptions="CenterAndExpand">
                                <Image x:Name="ImgVehicleType"  HeightRequest="25"/>
                                <Label x:Name="labelVehicleRegNumber"   Style="{StaticResource LabelProximaBoldStyle}" FontSize="18"   VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                            <Label x:Name="labelParkingLocation"  Style="{StaticResource LabelProximaRegStyle}"  VerticalOptions="CenterAndExpand"   HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>

                    <StackLayout VerticalOptions="CenterAndExpand" x:Name="stlayoutYESNO" >
                        <StackLayout Spacing="0" >
                            <Label Text="Check Out This Vehicle" Style="{StaticResource LabelMediumBlackStyle}"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="FREE OF CHARGE?" Style="{StaticResource LabelExtraLargeBlackColorStyle}"  TextColor="#F7941D" CharacterSpacing="2"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" >
                            <Button x:Name="btnYes" Style="{StaticResource ButtonRegularShamrockStyle}"   TextColor="#FFFFFF"  BorderWidth="1" Text="YES"  HorizontalOptions="FillAndExpand" Clicked="BtnYes_Clicked"/>
                            <Button x:Name="btnNo" Style="{StaticResource ButtonRegularTreePoppyStyle}"  TextColor="#FFFFFF"  BorderWidth="1" Text="NO" HorizontalOptions="FillAndExpand" Clicked="BtnNo_Clicked"/>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout Padding="10" Spacing="10" VerticalOptions="CenterAndExpand" x:Name="stLayoutConfirmCheckOut">
                        <StackLayout Spacing="0">
                            <Label Text="Reason" Style="{StaticResource LabelPlaceHolderStyle}"/>
                            <Picker x:Name="pickerChckOutReason" ItemDisplayBinding="{Binding Reason}" Title="-Select-"   HorizontalOptions="FillAndExpand" Style="{StaticResource PickerProximaRegStyle }"/>
                        </StackLayout>
                        <Button x:Name="btnCheckOut" Style="{StaticResource ButtonRegularShamrockStyle}" Text="CHECK OUT" TextColor="#FFFFFF" Clicked="BtnCheckOut_Clicked"/>
                    </StackLayout>

                </StackLayout>
            </StackLayout>
            <ContentView x:Name="StklauoutactivityIndicator" BackgroundColor="Transparent"  IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="0">
                    <ActivityIndicator  x:Name="activity" IsEnabled="True" IsVisible="False" IsRunning="False"   HeightRequest="80" Color="#010101"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ActivityIndicator>
                    <Label x:Name="LabelLodaingMsg" Text="Loading..."  Style="{StaticResource LabelProximaBoldStyle}" FontSize="18" TextColor="#010101"   VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>