ParkHyderabadOperator/ParkHyderabadOperator/GeneratePassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkHyderabadOperator.GeneratePassPage"
              NavigationPage.HasBackButton="True">
    <NavigationPage.TitleView >
        <Label x:Name="labelGeneratePassPageTitle"    VerticalOptions="Center"  Style="{StaticResource LabelPageHeadingStyle}" Margin="0,0,70,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" >
            <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1,0.85"  AbsoluteLayout.LayoutFlags="All" Margin="15,0,15,0">
                <StackLayout Spacing="20" >
                    <StackLayout Spacing="20">
                        <StackLayout Spacing="-6" x:Name="slAddNFCCard">
                            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="StartAndExpand">
                                <CheckBox x:Name="checkAddNFCCard"  IsChecked="False"  Style="{StaticResource ChekBoxRegularBlueStyle}" />
                                <Label Style="{StaticResource LabelRegularStartCenterStyle}" Text="ADD NFC TAG" ></Label>
                                <StackLayout Orientation="Horizontal"  Spacing="0" VerticalOptions="CenterAndExpand">
                                    <Label Text="( " Style="{StaticResource LabelProximaRegMediumStyle}"  VerticalOptions="Center" />
                                    <Image Source="rupee_black.png" HeightRequest="10" VerticalOptions="Center" Margin="0,0,2,0"/>
                                    <Label Text="50.00 Extra )" Style="{StaticResource LabelProximaRegMediumStyle}"  VerticalOptions="Center" />

                                </StackLayout>
                            </StackLayout>
                            <Label Text="* One time charge" Style="{StaticResource LabelPlaceHolderStyle}" Margin="32,0,0,0" />
                        </StackLayout>
                        <StackLayout >
                            <Frame CornerRadius="5" Padding="0"  BorderColor="#E5E5E9" BackgroundColor="#FFFFFF">
                                <AbsoluteLayout VerticalOptions="FillAndExpand">
                                    <StackLayout   AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All" >
                                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Spacing="0">
                                            <StackLayout Orientation="Horizontal"     Margin="0,0,2,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                                <Image Source="rupee_icon.png" HeightRequest="15"  />
                                                <Label Text="450.00" Style="{StaticResource LabelMediumDodgerBlueStyle}"   />
                                                <Label Text="/-" Style="{StaticResource LabelMediumDodgerBlueStyle}"  />
                                            </StackLayout>
                                            <Label Text="(Including Tag)" Style="{StaticResource LabelPlaceHolderStyle}" HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand" Margin="0,0,5,0"/>
                                        </StackLayout>
                                    </StackLayout>

                                    <Frame CornerRadius="5" Padding="10"  BorderColor="#f6f7f7" BackgroundColor="#f6f7f7"  AbsoluteLayout.LayoutBounds="0,0,0.65,1"  AbsoluteLayout.LayoutFlags="All" >
                                        <StackLayout  Orientation="Vertical"    VerticalOptions="CenterAndExpand">
                                            <Label Text="SINGLE LOT"  Style="{StaticResource LabelRegularBlackColorStyle}"    VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                                            <Label Text="MONTHLY PASS" Style="{StaticResource LabelRegularBlackColorStyle}"     HorizontalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </Frame>


                                </AbsoluteLayout>

                            </Frame>

                        </StackLayout>
                        <StackLayout Spacing="2">
                            <Label x:Name="labelParkingLocation" Text="KPHP Colony-Lot A2 Only" Style="{StaticResource LabelProximaRegBoldMalibuStyle}"/>
                            <StackLayout Orientation="Horizontal" Spacing="0"  Padding="0,10,0,10">
                                <Frame CornerRadius="1"  Padding="10" BorderColor="#efefef"   BackgroundColor="#FFFFFF"  HorizontalOptions="FillAndExpand">
                                    <StackLayout  Spacing="10" HorizontalOptions="CenterAndExpand">
                                        <Label  Text="VALID FROM" Style="{StaticResource LabelProximaRegBoldStyle}" HorizontalOptions="CenterAndExpand" />
                                        <Label x:Name="labelValidFrom" LineBreakMode="WordWrap" Style="{StaticResource LabelProximaRegBlackStyle}" Margin="2,0,0,0"/>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="1"  Padding="10" BorderColor="#efefef"   BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand">
                                    <StackLayout    Spacing="10"    HorizontalOptions="CenterAndExpand">
                                        <Label  Text="VALID TO" Style="{StaticResource LabelProximaRegBoldStyle}" HorizontalOptions="CenterAndExpand"/>
                                        <Label x:Name="labelValidTo" LineBreakMode="WordWrap" Style="{StaticResource LabelProximaRegBlackStyle}" Margin="2,0,0,0"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout Spacing="30">
                            <StackLayout Orientation="Vertical"  Spacing="-6">
                                <Label Text="Name" Style="{StaticResource LabelPlaceHolderStyle}"></Label>
                                <Entry x:Name="entryName" Style="{StaticResource EntryProximaBlackStyle}"></Entry>
                            </StackLayout>

                            <StackLayout Orientation="Vertical"  Spacing="-6">
                                <StackLayout Orientation="Horizontal" Spacing="0">
                                    <Label Text="Phone Number" Style="{StaticResource LabelPlaceHolderStyle}"></Label>
                                    <Label Text="(Optional)" Style="{StaticResource LabelPlaceHolderStyle}"></Label>
                                </StackLayout>
                                <Entry x:Name="entryPhoneNumber" Style="{StaticResource EntryProximaBlackStyle}"></Entry>
                            </StackLayout>

                            <StackLayout Orientation="Vertical"  Spacing="-6">
                                <Label Text="Registration Number" Style="{StaticResource LabelPlaceHolderStyle}"></Label>

                                <StackLayout Orientation="Horizontal" >
                                    <Entry x:Name="entryRegistrationNumber" HorizontalOptions="FillAndExpand" ></Entry>
                                    <Image Source="bike_black.png" HeightRequest="25"  />
                                </StackLayout>
                            </StackLayout>



                        </StackLayout>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
            <StackLayout  AbsoluteLayout.LayoutBounds="0,1,1,0.15"  AbsoluteLayout.LayoutFlags="All" Padding="10,0,0,10">
                <Grid  HorizontalOptions="FillAndExpand" ColumnSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Frame CornerRadius="0"   Padding="5"  BorderColor="#3293fa" BackgroundColor="#3293fa"  Grid.Row="0" Grid.Column="0" >
                        <StackLayout  Orientation="Horizontal"  Spacing="-6" HorizontalOptions="CenterAndExpand">
                            <Image Source="bike_black.png" HeightRequest="25" VerticalOptions="CenterAndExpand"/>
                            <Button Text="CASH"  x:Name="BtnCash" Style="{StaticResource ButtonRegularStyle}" BackgroundColor="#3293fa" HorizontalOptions="StartAndExpand"  VerticalOptions="StartAndExpand" Clicked="BtnCash_Clicked"/>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="0"  Padding="5" BorderColor="#3293fa" BackgroundColor="#FFFFFF"  Grid.Row="0" Grid.Column="1" >
                        <StackLayout Orientation="Horizontal" Spacing="-6">
                            <Image Source="qr.png" HeightRequest="25" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                            <Button Text="EPAY"  x:Name="BtnElectronic" BackgroundColor="#FFFFFF" TextColor="#3293fa" Style="{StaticResource ButtonRegularStyle}"  HorizontalOptions="StartAndExpand"   VerticalOptions="StartAndExpand" Clicked="BtnElectronic_Clicked"/>
                        </StackLayout>
                    </Frame>

                </Grid>
            </StackLayout>


        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>