ParkHyderabadOperator/ParkHyderabadOperator/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkHyderabadOperator.LoginPage"
             xmlns:local="clr-namespace:ParkHyderabadOperator.Behaviors"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand"  x:Name="absLayoutHomepage" >
            <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1,0.15"  AbsoluteLayout.LayoutFlags="All"  HorizontalOptions="FillAndExpand" >
                <Label Text="SIGN IN" Style="{StaticResource LabelPageHeadingStyle}" HorizontalOptions="Center" Margin="0,25,0,0"></Label>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,0.85"  AbsoluteLayout.LayoutFlags="All" >
                <AbsoluteLayout VerticalOptions="FillAndExpand">
                    <BoxView   AbsoluteLayout.LayoutBounds="0,1,1,0.7"  AbsoluteLayout.LayoutFlags="All"  BackgroundColor="#3293fa" VerticalOptions="FillAndExpand"></BoxView>
                    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,.5" Padding="15" AbsoluteLayout.LayoutFlags="All"   VerticalOptions="FillAndExpand"  >
                        <Frame CornerRadius="10" HasShadow="False" BorderColor="#D4D9D5"   BackgroundColor="#FFFFFF" VerticalOptions="CenterAndExpand" >
                            <StackLayout BackgroundColor="#ffffff"  Orientation="Vertical" Spacing="20" Margin="0,10,0,0">
                                <StackLayout Orientation="Vertical"  Spacing="0">
                                    <Label Text="User ID" Style="{StaticResource LabelPlaceHolderStyle}" ></Label>
                                    <Entry x:Name="entryUserID" Style="{StaticResource EntryProximaBlackStyle}"  >
                                        <Entry.Behaviors>
                                            <local:AlphaNumericValidatorBehavior MaxLength="30" MinLength="4"/>
                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>
                                <StackLayout Orientation="Vertical"  Spacing="0">
                                    <Label Text="Password" Style="{StaticResource LabelPlaceHolderStyle}"></Label>
                                    <Entry x:Name="entryPassword" IsPassword="True" Style="{StaticResource EntryProximaBlackStyle}" >
                                        <Entry.Behaviors>
                                            <local:PasswordValidationBehavior MaxLength="30" MinLength="8"/>
                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>
                                <Button Text="SIGN IN" x:Name="BtnSignIn" Style="{StaticResource ButtonSubmitStyle}"  Clicked="BtnSignIn_Clicked"  Margin="0,0,0,20"></Button>
                                <Label  Text="UAT V 1.0.9"  Style="{StaticResource LabelProximaBoldStyle}" FontSize="8" TextColor="#010101"   VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"></Label>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </AbsoluteLayout>
            </StackLayout>
            <ContentView x:Name="StklauoutactivityIndicator" BackgroundColor="Transparent"  IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="0">
                    <ActivityIndicator  x:Name="activity" IsEnabled="True" IsVisible="False" IsRunning="False"   HeightRequest="80" Color="#010101"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ActivityIndicator>
                    <Label x:Name="LabelLodaingMsg" Text="Loading..."  Style="{StaticResource LabelProximaBoldStyle}" FontSize="18" TextColor="#010101"   VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>

            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>