ParkHyderabadOperator/ParkHyderabadOperator/LotOccupancyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkHyderabadOperator.LotOccupancyPage"
             NavigationPage.HasBackButton="True">
    <NavigationPage.TitleView >
        <Label Text="LOT OCCUPANCY"    VerticalOptions="Center"  Style="{StaticResource LabelPageHeadingStyle}" Margin="0,0,70,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" x:Name="absLayoutLotOccupancyPage">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.1"  AbsoluteLayout.LayoutFlags="All" BackgroundColor="#F4F4F4">
                <StackLayout Orientation="Horizontal" Margin="15,5,15,5" >
                    <Frame CornerRadius="5"  BackgroundColor="#FFFFFF" Padding="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                        <Picker x:Name="pickerLocationLot"    HorizontalOptions="FillAndExpand"    VerticalOptions="CenterAndExpand"   Style="{StaticResource PickerProximaRegStyle}" FontSize="14"  ItemDisplayBinding="{Binding LocationParkingLotName}"  SelectedIndexChanged="PickerLocationLot_SelectedIndexChanged" WidthRequest="60" />
                    </Frame>
                    <Frame CornerRadius="5" IsVisible="False"  BackgroundColor="#FFFFFF"   Padding="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                        <Picker x:Name="pickerOperator"   ItemDisplayBinding="{Binding UserCode}"  HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand"   Style="{StaticResource PickerProximaRegStyle}" FontSize="14"  WidthRequest="50" SelectedIndexChanged="PickerOperator_SelectedIndexChanged"/>
                    </Frame>
                    <Frame  IsVisible="False" CornerRadius="5" Padding="0" BackgroundColor="#FFFFFF"  HorizontalOptions="FillAndExpand">
                        <DatePicker x:Name="datePickerFromDate"  Format="d" FontSize="14" FontFamily="ProximaNova-Regular.otf#ProximaNova-Regular"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0.38,1,0.7"  AbsoluteLayout.LayoutFlags="All" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
                <StackLayout  VerticalOptions="StartAndExpand" >
                    <StackLayout Padding="10"  BackgroundColor="#f4f4f4"  Margin="15,0,15,0" VerticalOptions="StartAndExpand" >
                        <ScrollView x:Name="scroller" Orientation="Horizontal" >
                            <Grid ColumnSpacing="1" RowSpacing="5"  VerticalOptions="FillAndExpand"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.8*"></ColumnDefinition>
                                    <ColumnDefinition Width="6.2*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Label Text="Lot Capacity"  Grid.Column="0"  Style="{StaticResource LabelProximaRegBoldGreenStyle}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                <StackLayout Orientation="Horizontal" Spacing="8" Grid.Column="1"  VerticalOptions="CenterAndExpand" >
                                    <StackLayout Orientation="Horizontal" Spacing="0"  VerticalOptions="FillAndExpand">
                                        <Image x:Name="ImgVehicleType" Source="bike_black.png" HeightRequest="20" HorizontalOptions="StartAndExpand"/>
                                        <Label x:Name="labelTwoWheelerLotCapcity"   Style="{StaticResource LabelProximaRegBoldGreenStyle}"  HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"  Spacing="0"  VerticalOptions="FillAndExpand">
                                        <Image  Source="ThreeW_black.png" HeightRequest="20" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                                        <Label x:Name="labelThreeWheelerLotCapcity"   Style="{StaticResource LabelProximaRegBoldGreenStyle}"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"  Spacing="0"  VerticalOptions="FillAndExpand" >
                                        <Image Source="car_black.png" HeightRequest="20" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" ></Image>
                                        <Label x:Name="labelFourWheelerLotCapacity"   Style="{StaticResource LabelProximaRegBoldGreenStyle}"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"   Spacing="0"   VerticalOptions="FillAndExpand" >
                                        <Image Source="hv_black.png" HeightRequest="20" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" ></Image>
                                        <Label x:Name="labelHVWheelerLotCapcity"    Style="{StaticResource LabelProximaRegBoldGreenStyle}"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    </StackLayout>
                                </StackLayout>


                            </Grid>
                        </ScrollView>
                    </StackLayout>
                    <ListView x:Name="lvLotOccupancyReport"   IsPullToRefreshEnabled="True"   SeparatorColor="Black"  RowHeight="35"
                                   SeparatorVisibility="Default"  VerticalOptions="FillAndExpand" Margin="15,0,15,0"
                                    Refreshing="lvLotOccupancyReport_Refreshing" 
                                    HeightRequest="400">
                        <ListView.Header >
                            <StackLayout BackgroundColor="#F2F2F2F2"  VerticalOptions="StartAndExpand" >
                                <Grid ColumnSpacing="2"   Margin="5,5,15,5" VerticalOptions="StartAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="CheckIns" Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="0" TextColor="#2ecc71" HorizontalOptions="StartAndExpand"/>
                                    <Image  Source="bike_black.png" HeightRequest="15"    HorizontalOptions="EndAndExpand" Grid.Column="1"/>
                                    <Image  Source="ThreeW_black.png" HeightRequest="15" HorizontalOptions="EndAndExpand" Grid.Column="2"/>
                                    <Image Source="car_black.png" HeightRequest="15" HorizontalOptions="EndAndExpand"  Grid.Column="3" ></Image>
                                    <Image Source="hv_black.png" HeightRequest="15" HorizontalOptions="EndAndExpand"  Grid.Column="4" ></Image>
                                </Grid>
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnSpacing="1" RowSpacing="5"   Margin="0,0,15,0"  VerticalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"></ColumnDefinition>
                                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding ChekcInDuration}" Margin="5,0,0,0"  Grid.Column="0"  Style="{StaticResource LabelRegularBlackColorStyle}" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding TwoWheeler}"  Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="1"   HorizontalOptions="EndAndExpand"  Margin="5,0,0,0"/>
                                        <Label Text="{Binding ThreeWheeler}"  Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="2"   HorizontalOptions="EndAndExpand"   Margin="5,0,0,0"/>
                                        <Label Text="{Binding FourWheeler}"  Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="3"   HorizontalOptions="EndAndExpand"  Margin="5,0,0,0"/>
                                        <Label Text="{Binding HeavyWheeler}"  Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="4"   HorizontalOptions="EndAndExpand"   Margin="5,0,0,0"/>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackLayout>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,0.2"  AbsoluteLayout.LayoutFlags="All" Margin="0,0,0,5">
                <StackLayout Padding="10" VerticalOptions="EndAndExpand"  BackgroundColor="#3293fa">
                    <Grid ColumnSpacing="1" RowSpacing="5"  VerticalOptions="End"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Lot Occupancy(%)"  Grid.Column="0"  Style="{StaticResource LabelProximaRegBoldWhiteStyle}" HorizontalOptions="StartAndExpand"/>
                        <Label x:Name="labelTwoWheelerLotOccupancyPer"   Style="{StaticResource LabelProximaRegBoldWhiteStyle}" Grid.Column="1"   HorizontalOptions="EndAndExpand"  />
                        <Label x:Name="labelThreeWheelerLotOccupancyPer"   Style="{StaticResource LabelProximaRegBoldWhiteStyle}" Grid.Column="2"  HorizontalOptions="EndAndExpand" />
                        <Label x:Name="labelFourWheelerLotOccupancyPer"   Style="{StaticResource LabelProximaRegBoldWhiteStyle}" Grid.Column="3"   HorizontalOptions="EndAndExpand"  />
                        <Label x:Name="labelHeavyWheelerLotOccupancyPer"   Style="{StaticResource LabelProximaRegBoldWhiteStyle}" Grid.Column="4"  HorizontalOptions="EndAndExpand"  />
                    </Grid>
                </StackLayout>
            </StackLayout>
            <ContentView x:Name="StklauoutactivityIndicator" BackgroundColor="Transparent"  IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="0">
                    <ActivityIndicator  x:Name="activity" IsEnabled="True" IsVisible="False" IsRunning="False"   HeightRequest="80" Color="#010101"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ActivityIndicator>
                    <Label x:Name="LabelLodaingMsg" Text="Loading..."  Style="{StaticResource LabelProximaBoldStyle}" FontSize="18" TextColor="#010101"   VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>

            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>