ParkHyderabadOperator/ParkHyderabadOperator/LotOccupancyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkHyderabadOperator.LotOccupancyPage"
             NavigationPage.HasBackButton="True">
    <NavigationPage.TitleView >
        <Label Text="LOT OCCUPANCY"    VerticalOptions="Center"  Style="{StaticResource LabelPageHeadingStyle}" Margin="0,0,70,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" x:Name="absLayoutLotOccupancyPage">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.1"  AbsoluteLayout.LayoutFlags="All" BackgroundColor="#F4F4F4">

                <StackLayout Orientation="Horizontal" Margin="15,5,15,5" >
                    <Frame CornerRadius="5"  BackgroundColor="#FFFFFF" Padding="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                        <Picker x:Name="pickerLocationLot"    HorizontalOptions="FillAndExpand"    VerticalOptions="CenterAndExpand"   Style="{StaticResource PickerProximaRegStyle}" FontSize="14"  ItemDisplayBinding="{Binding LocationParkingLotName}"  SelectedIndexChanged="PickerLocationLot_SelectedIndexChanged" WidthRequest="60" />
                    </Frame>
                    <Frame CornerRadius="5" IsVisible="False"  BackgroundColor="#FFFFFF"   Padding="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                        <Picker x:Name="pickerOperator"   ItemDisplayBinding="{Binding UserCode}"  HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand"   Style="{StaticResource PickerProximaRegStyle}" FontSize="14"  WidthRequest="50" SelectedIndexChanged="PickerOperator_SelectedIndexChanged"/>
                    </Frame>
                    <Frame  IsVisible="False" CornerRadius="5" Padding="0" BackgroundColor="#FFFFFF"  HorizontalOptions="FillAndExpand">
                        <DatePicker x:Name="datePickerFromDate"  Format="d" FontSize="14" FontFamily="ProximaNova-Regular.otf#ProximaNova-Regular"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0.75,1,0.85"  AbsoluteLayout.LayoutFlags="All" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">

                <ListView x:Name="lvLotOccupancyReport"   IsPullToRefreshEnabled="True"   SeparatorColor="Black"  RowHeight="35"
                                   SeparatorVisibility="Default"  VerticalOptions="FillAndExpand" Margin="15,0,15,0"
                              Refreshing="lvLotOccupancyReport_Refreshing">
                        <ListView.Header >
                            <StackLayout BackgroundColor="#F2F2F2F2"  VerticalOptions="FillAndExpand" >
                                <Grid ColumnSpacing="2"   Margin="15,5,15,5" VerticalOptions="CenterAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="CheckIns" Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="0" TextColor="#2ecc71" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="2W" Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="1" TextColor="#2ecc71" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="4W" Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="2" TextColor="#2ecc71" HorizontalOptions="StartAndExpand"/>
                                </Grid>
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnSpacing="1" RowSpacing="5"  VerticalOptions="Center" Margin="20,0,15,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding ChekcInDuration}"  Grid.Column="0"  Style="{StaticResource LabelRegularBlackColorStyle}" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding TwoWheeler}"  Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="1"   HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding FourWheeler}"  Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="2"   HorizontalOptions="StartAndExpand" />

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
               
            </StackLayout>

            <ContentView x:Name="StklauoutactivityIndicator" BackgroundColor="Transparent"  IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="0">
                    <ActivityIndicator  x:Name="activity" IsEnabled="True" IsVisible="False" IsRunning="False"   HeightRequest="80" Color="#010101"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ActivityIndicator>
                    <Label x:Name="LabelLodaingMsg" Text="Loading..."  Style="{StaticResource LabelProximaBoldStyle}" FontSize="18" TextColor="#010101"   VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>

            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>