ParkHyderabadOperator/ParkHyderabadOperator/MonthlyPassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ParkHyderabadOperator.Behaviors"
             x:Class="ParkHyderabadOperator.MonthlyPassPage"
             NavigationPage.HasBackButton="True">
    <NavigationPage.TitleView >
        <Label x:Name="labelGeneratePassPageTitle"    VerticalOptions="Center"  Style="{StaticResource LabelPageHeadingStyle}" Margin="0,0,70,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" >
            <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1,0.85"  AbsoluteLayout.LayoutFlags="All" Margin="15,0,15,0">
                <FlexLayout Direction="Column" AlignItems="Stretch"    JustifyContent="SpaceEvenly">
                    <StackLayout Spacing="6">
                        <StackLayout Spacing="-6" x:Name="slADDNFC">
                            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="StartAndExpand">
                                <CheckBox x:Name="checkAddNFCCard"  IsChecked="False"  Style="{StaticResource ChekBoxRegularBlueStyle}"  CheckedChanged="CheckAddNFCCard_CheckedChanged"/>
                                <Label Style="{StaticResource LabelProximaRegBoldStyle}" Text="ADD NFC TAG" VerticalOptions="Center" ></Label>
                                <StackLayout Orientation="Horizontal"  Spacing="0" VerticalOptions="CenterAndExpand">
                                    <Label Text="( " Style="{StaticResource LabelProximaRegBoldStyle}"  VerticalOptions="Center" />
                                    <Image Source="rupee_black.png" HeightRequest="10"  VerticalOptions="Center" Margin="0,0,2,0"/>
                                    <Label x:Name="labelNFCCharge"  Style="{StaticResource LabelProximaRegBoldStyle}"  VerticalOptions="Center" />

                                </StackLayout>
                            </StackLayout>
                            <Label Text="* One time charge" Style="{StaticResource LabelPlaceHolderStyle}" Margin="32,0,0,0" />
                        </StackLayout>
                        <StackLayout Margin="0,1,0,0">
                            <Frame CornerRadius="5" Padding="0" BorderColor="#f6f7f7" BackgroundColor="#f6f7f7" VerticalOptions="FillAndExpand">
                                <AbsoluteLayout >
                                    <StackLayout   AbsoluteLayout.LayoutBounds="0,1,1,1"  AbsoluteLayout.LayoutFlags="All"  BackgroundColor="#FFFFFF">
                                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Spacing="0">
                                            <StackLayout Orientation="Horizontal"  Spacing="0"   Margin="0,0,5,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                                <Image Source="rupee_icon.png" HeightRequest="15"  />
                                                <Label x:Name="labelPassAmount"  Style="{StaticResource LabelMediumDodgerBlueStyle}"   />
                                                <Label Text="/-" Style="{StaticResource LabelMediumDodgerBlueStyle}"  />
                                            </StackLayout>
                                            <Label x:Name="labelInclude"  Style="{StaticResource LabelPlaceHolderStyle}" HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand" Margin="0,0,5,0"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Frame CornerRadius="5"   BorderColor="#f6f7f7" BackgroundColor="#f6f7f7"  AbsoluteLayout.LayoutBounds="0,1,0.55,1"  AbsoluteLayout.LayoutFlags="All" >
                                        <StackLayout  Orientation="Vertical"  VerticalOptions="FillAndExpand" >
                                            <Label x:Name="labelMontlyPassStationTypes"  Style="{StaticResource LabelRegularBlackColorStyle}"    VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="#010101"/>
                                            <Label Text="MONTHLY PASS" Style="{StaticResource LabelRegularBlackColorStyle}"   VerticalOptions="Center"  HorizontalOptions="Center" TextColor="#010101"/>
                                        </StackLayout>
                                    </Frame>
                                </AbsoluteLayout>
                            </Frame>
                        </StackLayout>
                        <StackLayout Spacing="0">
                            <StackLayout x:Name="slAllStationMessage" Orientation="Horizontal" Padding="0" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="labelAllStationMessage" Text="You can park your vehicle at any of the metro stations " Style="{StaticResource LabelProximaRegBoldMalibuStyle}" HorizontalTextAlignment="Center"/>
                                <Image Source="info.png" HeightRequest="18"/>
                            </StackLayout>
                            <Label x:Name="labelParkingLocation"  Style="{StaticResource LabelProximaRegBoldMalibuStyle}"/>
                            <StackLayout Orientation="Horizontal" Spacing="0"  Padding="0,10,0,10">
                                <Frame CornerRadius="1"  Padding="10" BorderColor="#efefef"   BackgroundColor="#FFFFFF"  HorizontalOptions="FillAndExpand">
                                    <StackLayout  Spacing="5" HorizontalOptions="CenterAndExpand">
                                        <Label  Text="VALID FROM" Style="{StaticResource LabelProximaRegBoldStyle}" HorizontalOptions="CenterAndExpand" />
                                        <Label x:Name="labelValidFrom" LineBreakMode="WordWrap" Style="{StaticResource LabelProximaRegBlackStyle}" Margin="2,0,0,0"/>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="1"  Padding="10" BorderColor="#efefef"   BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand">
                                    <StackLayout    Spacing="5"    HorizontalOptions="CenterAndExpand">
                                        <Label  Text="VALID TO" Style="{StaticResource LabelProximaRegBoldStyle}" HorizontalOptions="CenterAndExpand"/>
                                        <Label x:Name="labelValidTo" LineBreakMode="WordWrap" Style="{StaticResource LabelProximaRegBlackStyle}" Margin="2,0,0,0"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Spacing="15">
                            <StackLayout Orientation="Vertical"  Spacing="-6">
                                <Label Text="Name" Style="{StaticResource LabelPlaceHolderStyle}"></Label>
                                <Entry x:Name="entryName" Style="{StaticResource EntryProximaBlackStyle}">
                                    <Entry.Behaviors>
                                        <local:AlphaValidation MaxLength="25" MinLength="3"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </StackLayout>
                            <StackLayout Orientation="Vertical"  Spacing="-6">
                                <Label Text="Phone Number" Style="{StaticResource LabelPlaceHolderStyle}"></Label>
                                <Entry x:Name="entryPhoneNumber" Style="{StaticResource EntryProximaBlackStyle}" Keyboard="Numeric">
                                    <Entry.Behaviors>
                                        <local:NumberValidationBehavior MaxLength="10" MinLength="10"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"  Spacing="-6" >
                                <StackLayout Orientation="Vertical"   HorizontalOptions="FillAndExpand">
                                    <Label Text="Registration Number" Style="{StaticResource LabelPlaceHolderStyle}"></Label>
                                    <Entry x:Name="entryRegistrationNumber" HorizontalOptions="FillAndExpand" Style="{StaticResource EntryProximaBlackStyle}">
                                        <Entry.Behaviors>
                                            <local:AlphaNumericValidatorBehavior MaxLength="10" MinLength="6"/>
                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>
                                <Image x:Name="imgCustomerVehcileType" Source="bike_black.png" HeightRequest="25"  VerticalOptions="Center"/>
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>
                </FlexLayout>
            </StackLayout>
            <StackLayout  AbsoluteLayout.LayoutBounds="0,1,1,0.15"  AbsoluteLayout.LayoutFlags="All" Padding="10">
                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                    <StackLayout   HorizontalOptions="FillAndExpand" BackgroundColor="#2ECC71" Padding="10" HeightRequest="40">
                        <StackLayout.GestureRecognizers >
                            <TapGestureRecognizer x:Name="slCashPayment" Tapped="SlCashPayment_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <ImageButton Source="rupee_icon_white.png" HeightRequest="30"  BackgroundColor="Transparent"  HorizontalOptions="Center" />
                            <Label  Text="CASH" Style="{StaticResource LabelRegularWhiteStyle}" VerticalOptions="Center"  HorizontalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout  HorizontalOptions="FillAndExpand"  BackgroundColor="#3293fa" Padding="10" HeightRequest="40">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="slEpayment" Tapped="SlEpayment_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                            <ImageButton Source="QR_White_BackGround.png" HeightRequest="30"  BackgroundColor="Transparent"  HorizontalOptions="Center" />
                            <Label  Text="EPAY" Style="{StaticResource LabelRegularWhiteStyle}" VerticalOptions="Center"  HorizontalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>