ParkHyderabadOperator/ParkHyderabadOperator/MultiStationPassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkHyderabadOperator.MultiStationPassPage"
             NavigationPage.HasBackButton="True">
    <NavigationPage.TitleView >
        <Label Text="MULTI STATION PASS"    VerticalOptions="Center"  Style="{StaticResource LabelPageHeadingStyle}" Margin="0,0,70,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" >
            <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1,0.7"  AbsoluteLayout.LayoutFlags="All" BackgroundColor="#f8f8f8">
                <Frame CornerRadius="5" Padding="0" BackgroundColor="#f8f8f8"  BorderColor="#f8f8f8" Margin="20,10,20,0" VerticalOptions="FillAndExpand">
                    <StackLayout  Spacing="0" BackgroundColor="#FFFFFF">
                        <Frame CornerRadius="0" Padding="5"  BorderColor="#f8f8f8" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="location_black.png" HeightRequest="30"/>
                                <Label Text="Please select any 3 stations" Style="{StaticResource LabelRegularStyle}" VerticalOptions="CenterAndExpand"></Label>
                            </StackLayout>
                        </Frame>
                        <ListView x:Name="lstStations"  SeparatorVisibility="None"    HeightRequest="300" >
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                            <CheckBox Color="#3293fa" IsChecked="{Binding IsChecked}" BindingContext="{Binding .}"   CheckedChanged="CheckBox_CheckedChanged"/>
                                            <Label Text="{Binding LocationName}" Style="{StaticResource LabelProximaRegBlackStyle}"   VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout  AbsoluteLayout.LayoutBounds="0,1,1,0.3"  AbsoluteLayout.LayoutFlags="All"  >
                <StackLayout  Padding="13">
                    <Label x:Name="labelSelectedStations" Style="{StaticResource LabelProximaRegStyle}"  LineBreakMode="WordWrap"></Label>
                    <StackLayout VerticalOptions="CenterAndExpand" Margin="0,15,0,10">
                        <Frame CornerRadius="5" Padding="0"   BorderColor="#efefef"   AbsoluteLayout.LayoutBounds="0,1,1,0.1"  AbsoluteLayout.LayoutFlags="All"  BackgroundColor="#FFFFFF">
                            <StackLayout  Orientation="Vertical"  VerticalOptions="CenterAndExpand" Spacing="10">
                                <Button Text="CONTINUE" x:Name="BtnContinue" Style="{StaticResource ButtonRegularDodgerBlueStyle}" Clicked="BtnContinue_Clicked"></Button>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>