ParkHyderabadOperator/ParkHyderabadOperator/NewPassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkHyderabadOperator.NewPassPage"
              xmlns:converters="clr-namespace:ParkHyderabadOperator.Converters"
             xmlns:local="clr-namespace:ParkHyderabadOperator.CustomXamarinElementsModel"
             NavigationPage.HasBackButton="True" >
    <NavigationPage.TitleView >
        <Label x:Name="PassTypePageHeading"   HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  Style="{StaticResource LabelPageHeadingStyle}" Margin="0,0,70,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="evenTemplate">
                <ViewCell>
                    <StackLayout VerticalOptions="FillAndExpand"  BackgroundColor="Transparent" Margin="0,10,0,10">
                        <Frame CornerRadius="5" Padding="1"  BorderColor="#efefef" >
                            <AbsoluteLayout >
                                <StackLayout  BackgroundColor="#FFFFFF"  AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand"  VerticalOptions="CenterAndExpand"  Padding="0,0,0,0" Spacing="1">
                                        <Image Source="rupee_black.png" HeightRequest="15" VerticalOptions="Center" />
                                        <Label Text="{Binding Price , StringFormat=' {0:F2}'}" Style="{StaticResource LabelProximaRegMediumStyle}"  VerticalOptions="Center" />
                                        <Label Text="/-" Style="{StaticResource LabelProximaRegMediumStyle}"  VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>

                                <Frame CornerRadius="5" Padding="10"  BorderColor="#3293fa" BackgroundColor="#3293fa"  AbsoluteLayout.LayoutBounds="0,0,0.7,1"  AbsoluteLayout.LayoutFlags="All" >
                                    <StackLayout  Orientation="Vertical"    VerticalOptions="Center">
                                        <Label Text="{Binding PassTypeID.PassTypeName}"  Style="{StaticResource LabelProximaRegBoldWhiteStyle}" HorizontalOptions="Center"   VerticalOptions="Center"/>
                                        <Label Text="{Binding StationAccess}" Style="{StaticResource LabelProximaRegBoldWhiteStyle}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding PassName}"  Style="{StaticResource LabelProximaRegBoldWhiteStyle}" HorizontalOptions="CenterAndExpand"   VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Frame>


                            </AbsoluteLayout>
                        </Frame>
                    </StackLayout>

                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="unevenTemplate" >
                <ViewCell >
                    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="Transparent"  Margin="0,10,0,10">
                        <Frame CornerRadius="5" Padding="1"  BorderColor="#efefef" >
                            <AbsoluteLayout >
                                <StackLayout BackgroundColor="#FFFFFF"  AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand"  VerticalOptions="CenterAndExpand" Padding="0,0,5,0" Spacing="1">
                                        <Image Source="rupee_black.png" HeightRequest="15" VerticalOptions="Center" />
                                        <Label Text="{Binding Price , StringFormat=' {0:F2}'}" Style="{StaticResource LabelProximaRegMediumStyle}"  VerticalOptions="Center" />
                                        <Label Text="/-" Style="{StaticResource LabelProximaRegMediumStyle}"  VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                                <Frame CornerRadius="5" Padding="10"  BorderColor="#f6f6f7" BackgroundColor="#FFFFFF"  AbsoluteLayout.LayoutBounds="0,0,0.7,1"  AbsoluteLayout.LayoutFlags="All" >
                                    <StackLayout  Orientation="Vertical"    VerticalOptions="Center" Spacing="5">
                                        <Label Text="{Binding PassTypeID.PassTypeName}"  Style="{StaticResource LabelRegularBlackColorStyle}"  VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Text="{Binding StationAccess}" Style="{StaticResource LabelRegularBlackColorStyle}"    HorizontalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding PassName}"  Style="{StaticResource LabelRegularBlackColorStyle}" HorizontalOptions="CenterAndExpand"   VerticalOptions="Center"/>
                                    </StackLayout>
                                </Frame>
                            </AbsoluteLayout>

                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <local:AlternateColorDataTemplateSelector x:Key="alternateColorDataTemplateSelector"
                EvenTemplate="{StaticResource evenTemplate}"
                UnevenTemplate="{StaticResource unevenTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" x:Name="absLayoutNewPassPage">
            <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All" >
                <StackLayout Spacing="5">
                    <StackLayout Orientation="Horizontal" x:Name="slPassTypePageHeadingImages" Spacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                        <StackLayout   BackgroundColor="#F4F4F4">
                            <CollectionView x:Name="collstviewVehicleTye"    SelectionMode="Single"  Margin="5"  BackgroundColor="#F4F4F4"
                                SelectionChanged="collstviewVehicleTye_SelectionChanged"  WidthRequest="300" HeightRequest="125"
                                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                    FlowDirection="RightToLeft"
                                    EmptyView="No items to display">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout  Orientation="Horizontal" HorizontalItemSpacing="15"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="#FFFFFF"  CornerRadius="5" Padding="7" Margin="5" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                            <StackLayout VerticalOptions="CenterAndExpand"     x:Name="slTwoWheelerImage" Margin="4">
                                                <Image x:Name="imgTwoWheeler" HeightRequest="50"     HorizontalOptions="FillAndExpand"    BackgroundColor="Transparent"  
                                                        Source="{Binding VehicleDisplayImage}" />
                                                <Label Text="{Binding VehicleTypeName}" HorizontalOptions="CenterAndExpand" Style="{StaticResource LabelPlaceHolderStyle}"/>
                                            </StackLayout>
                                        </Frame>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout  Padding="10" >
                        <ListView x:Name="LstVehiclePasses" SeparatorVisibility="None" BackgroundColor="Transparent" ItemSelected="LstVehiclePasses_ItemSelected"
                                HasUnevenRows="True"  ItemTemplate="{StaticResource alternateColorDataTemplateSelector}" >
                        </ListView>
                    </StackLayout>
                </StackLayout>
               
            </StackLayout>
            <ContentView x:Name="StklauoutactivityIndicator" BackgroundColor="Transparent"  IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="0">
                    <ActivityIndicator  x:Name="activity" IsEnabled="True" IsVisible="False" IsRunning="False"   HeightRequest="80" Color="#010101"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ActivityIndicator>
                    <Label x:Name="LabelLodaingMsg" Text="Loading..."  Style="{StaticResource LabelProximaBoldStyle}" FontSize="18" TextColor="#010101"   VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>

            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>