ParkHyderabadOperator/ParkHyderabadOperator/RecentCheckOuts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkHyderabadOperator.RecentCheckOuts"
             NavigationPage.HasBackButton="True">
    <NavigationPage.TitleView >
        <Label Text="RECENT CHECKOUTS"    VerticalOptions="Center"  Style="{StaticResource LabelPageHeadingStyle}" Margin="0,0,70,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" x:Name="absLayoutRecentCheckOutPage">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.2"  AbsoluteLayout.LayoutFlags="All" BackgroundColor="#F4F4F4">
                <StackLayout Orientation="Horizontal" Margin="15,5,15,0">
                    <Frame CornerRadius="5"  BackgroundColor="#FFFFFF" Padding="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                        <Picker x:Name="pickerLocationLot"    HorizontalOptions="FillAndExpand"    VerticalOptions="CenterAndExpand"   Style="{StaticResource PickerProximaRegStyle}" FontSize="14"  ItemDisplayBinding="{Binding LocationParkingLotName}"  SelectedIndexChanged="PickerLocationLot_SelectedIndexChanged" WidthRequest="60" />
                    </Frame>
                    <Frame CornerRadius="5" IsVisible="False"  BackgroundColor="#FFFFFF"   Padding="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                        <Picker x:Name="pickerOperator"   ItemDisplayBinding="{Binding UserCode}"  HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand"   Style="{StaticResource PickerProximaRegStyle}" FontSize="14"  WidthRequest="50"/>
                    </Frame>
                    <Frame  CornerRadius="5" Padding="0" BackgroundColor="#FFFFFF"  HorizontalOptions="FillAndExpand">
                        <Picker x:Name="pickerDay"  Title="Select Day"   HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand"   Style="{StaticResource PickerProximaRegStyle}" FontSize="14" ItemDisplayBinding="{Binding Day}" SelectedIndexChanged="PickerDay_SelectedIndexChanged"  WidthRequest="40"/>
                    </Frame>
                </StackLayout>
                <StackLayout   BackgroundColor="#FFFFFF">
                    <StackLayout Margin="15,3,15,3">
                        <StackLayout Orientation="Horizontal" >
                            <StackLayout x:Name="slVehicleTypes" Orientation="Horizontal" Spacing="5">
                                <Button x:Name="btnTwoWheeler" Text="2W"  VerticalOptions="StartAndExpand"  Style="{StaticResource ButtonRegularMercuryStyle}" HeightRequest="33" WidthRequest="46" Clicked="BtnTwoWheeler_Clicked"/>
                                <Button x:Name="btnFourWheeler" Text="4W"  VerticalOptions="StartAndExpand"  Style="{StaticResource ButtonRegularMercuryStyle}"  HeightRequest="33" WidthRequest="46" Clicked="BtnFourWheeler_Clicked"/>
                            </StackLayout>
                            <StackLayout x:Name="slInOut" Orientation="Horizontal" Spacing="5">
                                <Button x:Name="btnIns" IsVisible="false" Text="INs" VerticalOptions="StartAndExpand" Style="{StaticResource ButtonRegularMercuryStyle}"  HeightRequest="33" WidthRequest="62" Clicked="BtnIns_Clicked"/>
                                <Button x:Name="btnOuts" Text="OUTs" VerticalOptions="StartAndExpand" Style="{StaticResource ButtonRegularMercuryStyle}"  HeightRequest="33" WidthRequest="62" Clicked="BtnOuts_Clicked"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"  VerticalOptions="EndAndExpand">
                                <Label Text="FOC" Style="{StaticResource LabelRegularRedStyle}" VerticalOptions="CenterAndExpand"/>
                                <Switch IsToggled="False" x:Name="switchViolation" Toggled="SwitchViolation_Toggled"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0.65,1,0.7"  AbsoluteLayout.LayoutFlags="All" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand">
                <ListView x:Name="lvCheckInChkOutReport" IsPullToRefreshEnabled="True"  HasUnevenRows="True" SeparatorColor="Black"  
                                   SeparatorVisibility="Default"  VerticalOptions="StartAndExpand" 
                                  SelectedItem="{Binding SelectedRowItem}"  Refreshing="lvCheckInChkOutReport_Refreshing"
                                  ItemSelected="LvCheckInChkOutReport_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="1" Padding="5"  Margin="15,0,15,0"  RowSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="6*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Horizontal" Spacing="5"  HorizontalOptions="FillAndExpand"  Grid.Column="0">
                                        <Image Source="{Binding VehicleTypeID.VehicleImage}"   HeightRequest="20" VerticalOptions="CenterAndExpand"></Image>
                                        <Label Text="{Binding RegistrationNumber}"    Style="{StaticResource LabelRegularBlackColorStyle}" TextColor="{Binding VehilceStatusColor}"  FontSize="12" VerticalOptions="CenterAndExpand"></Label>
                                    </StackLayout>
                                    <StackLayout   Grid.Column="1" Spacing="5" >
                                        <Label  TextColor="{Binding VehilceStatusColor}" Style="{StaticResource LabelRegularBlackColorStyle}"     FontSize="12" Margin="10,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span  Text="{Binding Duration}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label  Style="{StaticResource LabelRegularBlackColorStyle}" TextColor="{Binding VehilceStatusColor}"   FontSize="12"  >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span  Text="{Binding ActualStartTime, StringFormat='  {0: MMM dd yyyy hh:mm tt}'}"   />
                                                    <Span  Text="{Binding ActualEndTime, StringFormat='  {0: MMM dd yyyy hh:mm tt}'}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Style="{StaticResource LabelRegularBlackColorStyle}" TextColor="{Binding VehilceStatusColor}"   FontSize="12" Margin="10,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span  Text="{Binding Operator.UserName }"/>
                                                    <Span  Text=" #"/>
                                                    <Span  Text="{Binding Operator.UserCode}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Frame CornerRadius="3" Padding="0"  BorderColor="{Binding ApplicationTypeID.ApplicationTypeColor}" BackgroundColor="{Binding ApplicationTypeID.ApplicationTypeColor}" HorizontalOptions="StartAndExpand"   Margin="10,0,0,0">
                                            <StackLayout HeightRequest="21" WidthRequest="22"   >
                                                <Label Text="{Binding ApplicationTypeID.ApplicationTypeCode}"  TextColor="#FFFFFF" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="13" FontAttributes="Bold" Margin="2,0,0,0"></Label>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>


                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,0.05"  AbsoluteLayout.LayoutFlags="All" >
                <StackLayout IsVisible="False" Orientation="Horizontal" Margin="15,0,15,0" Spacing="10" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand">
                    <Label x:Name="lblTotalCash" Style="{StaticResource LabelRegularShamrockColorStyle}"/>
                    <Label x:Name="lblTotalEPay" Style="{StaticResource LabelProximaRegBoldDodgerBlueStyle}"/>
                </StackLayout>
            </StackLayout>
            <ContentView x:Name="StklauoutactivityIndicator" BackgroundColor="Transparent"  IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="0">
                    <ActivityIndicator  x:Name="activity" IsEnabled="True" IsVisible="False" IsRunning="False"   HeightRequest="80" Color="Red"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ActivityIndicator>
                    <Label x:Name="LabelLodaingMsg" Text="Loading..."  Style="{StaticResource LabelProximaBoldStyle}" FontSize="18" TextColor="#010101"   VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>

            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>