ParkHyderabadOperator/ParkHyderabadOperator/RecentCheckOutDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkHyderabadOperator.RecentCheckOutDetailsPage"
             xmlns:localBehaviors="clr-namespace:ParkHyderabadOperator.Behaviors"
             xmlns:local="clr-namespace:ParkHyderabadOperator.CustomXamarinElementsModel"
             NavigationPage.HasBackButton="True">
    <NavigationPage.TitleView >
        <Label Text="VEHICLE DETAILS"  Style="{StaticResource LabelRegularPageTitlesStyle}" Padding="0,0,70,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="evenTemplate">
                <ViewCell >
                    <Grid  BackgroundColor="#FFFFFF">
                        <StackLayout    Margin="15,5,15,5"  BackgroundColor="#FFFFFF">
                            <Frame CornerRadius="3" Padding="5"  BorderColor="#F4F4F4" BackgroundColor="#F4F4F4" HorizontalOptions="FillAndExpand"  >
                                <StackLayout  Orientation="Horizontal" Padding="5" Spacing="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  >
                                    <Image Source="{Binding VehicleTypeID.VehicleImage}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  HeightRequest="20" ></Image>
                                    <Label Text="{Binding CustomerVehicleID.RegistrationNumber}" FontSize="18" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"   Style="{StaticResource LabelProximaRegBlackStyle}"   VerticalOptions="CenterAndExpand" ></Label>
                                </StackLayout>
                            </Frame>
                                <StackLayout Orientation="Horizontal">
                                    <Label   Style="{StaticResource LabelProximaRegBlackStyle}"  TextColor="{Binding StatusID.StatusColor}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span   Text="Bay No:" FontAttributes="Bold"/>
                                                <Span   Text="{Binding LocationParkingLotID.LocationID.LocationName}"/>
                                                <Span   Text="-"/>
                                                <Span  Text="{Binding LocationParkingLotID.LocationParkingLotName}"/>
                                                <Span  Text=" ("/>
                                                <Span Text="{Binding LocationParkingLotID.ParkingBayID.ParkingBayRange}"/>
                                                <Span  Text=" )"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Frame CornerRadius="3" Padding="0"  BorderColor="{Binding ApplicationTypeID.ApplicationTypeColor}" BackgroundColor="{Binding ApplicationTypeID.ApplicationTypeColor}" HorizontalOptions="EndAndExpand"  >
                                        <StackLayout HeightRequest="21" WidthRequest="24"   >
                                        <Label Text="{Binding ApplicationTypeID.ApplicationTypeCode}"  TextColor="#FFFFFF" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="13" FontAttributes="Bold"></Label>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                <Frame CornerRadius="3" Padding="5"  BorderColor="#F4F4F4" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand"  >
                                    <StackLayout  Spacing="5"  Margin="5,10,10,5">
                                        <Label    Style="{StaticResource LabelProximaRegBlackStyle}"    VerticalOptions="Center" TextColor="{Binding StatusID.StatusColor}" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span  Text="Status: " FontAttributes="Bold"/>
                                                    <Span  Text="{Binding StatusID.StatusName }" TextColor="#ff0000" FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <StackLayout Orientation="Horizontal">
                                            <Label   Style="{StaticResource LabelProximaRegBlackStyle}" HorizontalOptions="StartAndExpand" FontSize="13"  TextColor="{Binding StatusID.StatusColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding CreatedByName }" FontAttributes="Bold"/>
                                                        <Span  Text=" #"/>
                                                        <Span  Text="{Binding  UserCode }" FontAttributes="Bold"/>

                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label x:Name="labelParkingTimeDetails" HorizontalOptions="EndAndExpand" Style="{StaticResource LabelBoldPlaceHolderStyle}"  TextColor="{Binding StatusID.StatusColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                    <Span   Text="{Binding ExpectedStartTime, StringFormat=' {0:MMM dd yy hh:mm tt}'}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label   Style="{StaticResource LabelProximaRegBlackStyle}" FontSize="13"  TextColor="{Binding StatusID.StatusColor}" HorizontalOptions="StartAndExpand">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding UpdatedBy }" FontAttributes="Bold"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label  HorizontalOptions="EndAndExpand" Style="{StaticResource LabelBoldPlaceHolderStyle}"  TextColor="{Binding StatusID.StatusColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                    <Span   Text="{Binding ActualEndTime, StringFormat=' {0:MMM dd yy hh:mm tt}'}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout>
                                            <Label x:Name="labelPaymentDetails"  Style="{StaticResource LabelProximaRegBlackStyle}"   VerticalOptions="Center" TextColor="{Binding StatusID.StatusColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span  Text="Amt: ₹" FontAttributes="Bold"/>
                                                    <Span  Text="{Binding PaidAmount , StringFormat=' {0:F2}'}"/>
                                                        <Span  Text=" By "/>
                                                        <Span  Text="{Binding PaymentTypeID.PaymentTypeName}"/>
                                                        <Span  Text=", Due Amt: "  FontAttributes="Bold"/>
                                                        <Span  Text="₹ "/>
                                                    <Span  Text="{Binding DueAmount , StringFormat=' {0:F2}'}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <StackLayout Orientation="Horizontal">
                                                <Label x:Name="labelClamFeesDetails"  Style="{StaticResource LabelProximaRegBlackStyle}"    VerticalOptions="Center" TextColor="{Binding StatusID.StatusColor}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span  Text="Clamp Fee: "  FontAttributes="Bold"/>
                                                            <Span  Text="₹"/>
                                                        <Span  Text="{Binding ClampFees , StringFormat=' {0:F2}'}"/>
                                                            <Span  Text="/-"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label    Style="{StaticResource LabelProximaRegBlackStyle}"    VerticalOptions="Center" TextColor="{Binding StatusID.StatusColor}"  HorizontalOptions="EndAndExpand">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span  Text="Warning(s): " FontAttributes="Bold"/>
                                                            <Span  Text="{Binding ViolationWarningCount }" TextColor="#ff0000" FontAttributes="Bold"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label x:Name="labelReason"   Style="{StaticResource LabelProximaRegBlackStyle}"    VerticalOptions="Center" TextColor="{Binding StatusID.StatusColor}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span  Text="Reason: "  FontAttributes="Bold"/>
                                                            <Span  Text="{Binding ViolationReasonID.Reason}" TextColor="#ff0000" FontAttributes="Bold"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">

                                                <Label    Style="{StaticResource LabelProximaRegBlackStyle}"    VerticalOptions="Center"  TextColor="{Binding StatusID.StatusColor}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span  Text="FOC Reason: " FontAttributes="Bold"/>
                                                            <Span  Text="{Binding  FOCReasonID.Reason}" TextColor="#ff0000" FontAttributes="Bold"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            

                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="unevenTemplate" >
                <ViewCell>
                    <Grid  BackgroundColor="#FFFFFF" Margin="15,5,15,5">
                            <Frame CornerRadius="3" Padding="5"  BorderColor="#F4F4F4" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand"  >
                            <StackLayout  Spacing="5"  Margin="5">
                                    <Label    Style="{StaticResource LabelProximaRegBlackStyle}"    VerticalOptions="Center" TextColor="{Binding StatusID.StatusColor}" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span  Text="Status: " FontAttributes="Bold"/>
                                                <Span  Text="{Binding StatusID.StatusName }" TextColor="#ff0000" FontAttributes="Bold"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    
                                    <StackLayout Orientation="Horizontal">
                                        <Label   Style="{StaticResource LabelProximaRegBlackStyle}" FontSize="13"  TextColor="{Binding StatusID.StatusColor}" HorizontalOptions="StartAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding UpdatedBy }" FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label  HorizontalOptions="EndAndExpand" Style="{StaticResource LabelBoldPlaceHolderStyle}"  TextColor="{Binding StatusID.StatusColor}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span   Text="{Binding ActualEndTime, StringFormat=' {0:MMM dd yy hh:mm tt}'}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label x:Name="labelPaymentDetails"  Style="{StaticResource LabelProximaRegBlackStyle}"   VerticalOptions="Center" TextColor="{Binding StatusID.StatusColor}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span  Text="Amt: ₹" FontAttributes="Bold"/>
                                                <Span  Text="{Binding PaidAmount , StringFormat=' {0:F2}'}"/>
                                                    <Span  Text=" By "/>
                                                    <Span  Text="{Binding PaymentTypeID.PaymentTypeName}"/>
                                                    <Span  Text=", Due Amt: "  FontAttributes="Bold"/>
                                                    <Span  Text="₹"/>
                                                <Span  Text="{Binding DueAmount , StringFormat=' {0:F2}'}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <local:AlternateColorDataTemplateSelector x:Key="alternateColorDataTemplateSelector"
                EvenTemplate="{StaticResource evenTemplate}"
                UnevenTemplate="{StaticResource unevenTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content >
        <AbsoluteLayout VerticalOptions="FillAndExpand" >
            <StackLayout  AbsoluteLayout.LayoutBounds="0,0.1,1,1"  AbsoluteLayout.LayoutFlags="All"  HorizontalOptions="FillAndExpand" >
                <ListView x:Name="LstVWRecentCheckOutDetails"   BackgroundColor="Transparent"  VerticalOptions="StartAndExpand"
                                          HasUnevenRows="True"  ItemTemplate="{StaticResource alternateColorDataTemplateSelector}" 
                          Margin="15,10,15,5">
                </ListView>
            </StackLayout>
            <ContentView x:Name="StklauoutactivityIndicator" BackgroundColor="Transparent"  IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="0">
                    <ActivityIndicator   x:Name="activity" IsEnabled="{Binding IsRun}" IsVisible="{Binding IsRun}" IsRunning="{Binding IsRun}"   HeightRequest="80" Color="#010101"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ActivityIndicator>
                    <Label x:Name="LabelLodaingMsg" Text="Loading..."  Style="{StaticResource LabelProximaBoldStyle}" FontSize="18" TextColor="#010101"   VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>