ParkHyderabadOperator/ParkHyderabadOperator/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkHyderabadOperator.ReportPage"
             NavigationPage.HasBackButton="True">
    <NavigationPage.TitleView >
        <Label Text="REPORT"    VerticalOptions="Center"  Style="{StaticResource LabelPageHeadingStyle}" Margin="0,0,70,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" >
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.27"  AbsoluteLayout.LayoutFlags="All" BackgroundColor="#F4F4F4">
                <StackLayout  >
                    <Grid  ColumnSpacing="5" RowSpacing="2" Margin="15,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame CornerRadius="5" Grid.Row="0" Grid.Column="0"  BackgroundColor="#FFFFFF" Padding="0" VerticalOptions="EndAndExpand">
                            <Picker x:Name="pickerLocationLot"  ItemDisplayBinding="{Binding LocationParkingLotName}"  HorizontalOptions="FillAndExpand"    VerticalOptions="CenterAndExpand"   Style="{StaticResource PickerProximaRegStyle}" FontSize="14"  SelectedIndexChanged="PickerLocationLot_SelectedIndexChanged"/>
                        </Frame>
                        <Frame CornerRadius="5" Grid.Row="0" Grid.Column="1"  BackgroundColor="#FFFFFF"   Padding="0" VerticalOptions="EndAndExpand">
                            <Picker x:Name="pickerOperator" ItemDisplayBinding="{Binding UserCode}"    HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand"   Style="{StaticResource PickerProximaRegStyle}" FontSize="14"  />
                        </Frame>
                        <StackLayout Grid.Row="1" Grid.Column="0"  Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="0" >
                            <Frame  CornerRadius="5" Padding="0" BackgroundColor="#FFFFFF"  HorizontalOptions="FillAndExpand">
                                <DatePicker x:Name="datePickerFromDate"  Format="d" FontSize="14" FontFamily="ProximaNova-Regular.otf#ProximaNova-Regular"/>
                            </Frame>
                            <Frame  CornerRadius="5" Padding="0" BackgroundColor="#FFFFFF"  HorizontalOptions="FillAndExpand">
                                <TimePicker x:Name="datePickerFromTime"  FontSize="14" FontFamily="ProximaNova-Regular.otf#ProximaNova-Regular"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1"  Orientation="Horizontal"  VerticalOptions="CenterAndExpand" Padding="0" >
                            <Frame  CornerRadius="5" Padding="0" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand">
                                <DatePicker x:Name="datePickerToDate"  Format="d" FontSize="14" FontFamily="ProximaNova-Regular.otf#ProximaNova-Regular"/>
                            </Frame>
                            <Frame  CornerRadius="5" Padding="0" BackgroundColor="#FFFFFF"  HorizontalOptions="FillAndExpand">
                                <TimePicker x:Name="datePickerToTime"   FontSize="14" FontFamily="ProximaNova-Regular.otf#ProximaNova-Regular"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <Frame  CornerRadius="10" Padding="0" BackgroundColor="#3192F9" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                <Button x:Name="buttonGenerateReport" Style="{StaticResource ButtonRegularDodgerBlueStyle}" Text="GENERATE REPORT" Clicked="ButtonGenerateReport_Clicked" HeightRequest="40" />
                            </Frame>
                            <Frame  CornerRadius="10" Padding="0" BackgroundColor="#3192F9" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Button x:Name="buttonReportPrint" Style="{StaticResource ButtonRegularDodgerBlueStyle}" Text="PRINT REPORT" Clicked="ButtonReportPrint_Clicked"  HeightRequest="40" />
                            </Frame>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0.33,1,0.24"  AbsoluteLayout.LayoutFlags="All" BackgroundColor="#FFFFFF" Padding="10,5,10,0">
                <Frame CornerRadius="5" Padding="0"  BorderColor="#f4f4f4"  BackgroundColor="#FFFFFF" >
                    <ListView x:Name="lvSummaryReports"  ItemsSource="{Binding LotParkingReportList}"    HasUnevenRows="True" SeparatorVisibility="None"  VerticalOptions="FillAndExpand"
                                  SelectedItem="{Binding SelectedRowItem}" >
                        <ListView.Header >
                            <StackLayout>
                                <Grid    BackgroundColor="#f4f4f4" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Frame CornerRadius="0" BorderColor="#dfe0e3" Padding="2" BackgroundColor="#f4f4f4"  Grid.Column="0"  >
                                        <Label Text="ALL"   Style="{StaticResource LabelRegularStyle}" TextColor="#3293fa"     HorizontalOptions="Center"   VerticalOptions="Center" />
                                    </Frame>
                                    <Frame CornerRadius="0" BorderColor="#dfe0e3" Padding="2" BackgroundColor="#f4f4f4" Grid.Column="1"  VerticalOptions="Center"   >
                                        <StackLayout Orientation="Vertical" Spacing="5"  >
                                            <Label Text="IN"   Style="{StaticResource LabelRegularStyle}"      HorizontalOptions="Center"      />
                                            <Label Text="{Binding LotTotalCheckIn}"  Style="{StaticResource LabelRegularBlackColorStyle}" FontSize="12" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame CornerRadius="0" BorderColor="#dfe0e3" Padding="2" BackgroundColor="#f4f4f4" Grid.Column="2"  VerticalOptions="Center"   >
                                        <StackLayout Orientation="Vertical" Spacing="5"  VerticalOptions="CenterAndExpand" >
                                            <Label Text="Out"   Style="{StaticResource LabelRegularStyle}"  VerticalOptions="Center"  HorizontalOptions="Center"/>
                                            <Label Text="{Binding LotTotalCheckOut}"    FontSize="12"  Style="{StaticResource LabelRegularBlackColorStyle}" HorizontalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </Frame >
                                    <Frame CornerRadius="0" BorderColor="#dfe0e3" Padding="2" BackgroundColor="#f4f4f4" Grid.Column="3"  VerticalOptions="Center"   >
                                        <StackLayout Orientation="Vertical" Spacing="5"  VerticalOptions="CenterAndExpand" >
                                            <Label Text="FOC"   Style="{StaticResource LabelRegularStyle}"  VerticalOptions="Center"  HorizontalOptions="Center" />
                                            <Label Text="{Binding LotTotalFOC}"      FontSize="12"  Style="{StaticResource LabelRegularBlackColorStyle}" HorizontalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </Frame >
                                    <Frame CornerRadius="0" BorderColor="#dfe0e3" Padding="2" BackgroundColor="#f4f4f4" Grid.Column="4"  VerticalOptions="Center"   >
                                        <StackLayout Orientation="Vertical" Spacing="5"   VerticalOptions="Center"  >
                                            <Label   Style="{StaticResource LabelRegularStyle}"  HorizontalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Cash" />
                                                        <Span Text=" (₹)"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label  Text="{Binding LotRevenueCash}"  FontSize="12"  Style="{StaticResource LabelRegularBlackColorStyle}" HorizontalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </Frame >
                                    <Frame CornerRadius="1" BorderColor="#dfe0e3" Padding="2" BackgroundColor="#f4f4f4" Grid.Column="5"  VerticalOptions="Center"   >
                                        <StackLayout Orientation="Vertical" Spacing="5"  VerticalOptions="Center"  >
                                            <Label  Style="{StaticResource LabelRegularStyle}"  HorizontalOptions="Center" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Epay" />
                                                        <Span Text=" (₹)"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label  Text="{Binding LotRevenueEpay}"  FontSize="12" Style="{StaticResource LabelRegularBlackColorStyle}" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </Frame >
                                </Grid>
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout >
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Frame CornerRadius="0" BorderColor="#f4f4f4" BackgroundColor="#f4f4f4" Padding="5"   Grid.Column="0">
                                                <StackLayout>
                                                    <Image   Source="plus.png" HeightRequest="15" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                                                </StackLayout>
                                            </Frame>
                                            <Frame CornerRadius="0" BorderColor="#f4f4f4" BackgroundColor="#f4f4f4" Padding="5"   Grid.Column="1">
                                                <Label Text="{Binding VehicleType}" TextColor="#3293fa"  FontSize="12" Style="{StaticResource LabelRegularBlackColorStyle}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                                            </Frame>
                                            <Frame CornerRadius="0" BorderColor="#f4f4f4" Padding="5" BackgroundColor="#FFFFFF" Grid.Column="2">
                                                <Label Text="{Binding TotalIn}" Style="{StaticResource LabelRegularBlackColorStyle}" FontSize="12" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                            </Frame>
                                            <Frame CornerRadius="0" BorderColor="#f4f4f4" Padding="5" BackgroundColor="#FFFFFF"  Grid.Column="3" >
                                                <Label Text="{Binding TotalOut}"  Style="{StaticResource LabelRegularBlackColorStyle}" FontSize="12" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                            </Frame>
                                            <Frame CornerRadius="0" BorderColor="#f4f4f4" Padding="5" BackgroundColor="#FFFFFF"  Grid.Column="4" >
                                                <Label Text="{Binding TotalFOC}"  Style="{StaticResource LabelRegularBlackColorStyle}" FontSize="12" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                            </Frame>
                                            <Frame CornerRadius="0" BorderColor="#f4f4f4" Padding="5" BackgroundColor="#FFFFFF" Grid.Column="5" >
                                                <Label Text="{Binding TotalCash}"   Style="{StaticResource LabelRegularBlackColorStyle}" FontSize="12" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                            </Frame>
                                            <Frame CornerRadius="0" BorderColor="#f4f4f4" Padding="5" BackgroundColor="#FFFFFF" Grid.Column="6">
                                                <Label Text="{Binding TotalEpay}"   Style="{StaticResource LabelRegularBlackColorStyle}" FontSize="12"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                            </Frame>

                                        </Grid>
                                        <StackLayout IsVisible="{Binding IsVisible}" >
                                            <ScrollView>
                                                <ListView x:Name="lstLocationLotOperations" ItemsSource="{Binding LocationLotOperations}"  VerticalOptions="FillAndExpand" HasUnevenRows="True" HeightRequest="100">
                                                    <ListView.Header>
                                                        <Frame CornerRadius="0" BorderColor="#f4f4f4" Padding="10" BackgroundColor="#FFFFFF"  Grid.Column="0">
                                                            <Label Text="OPERATOR"      FontSize="14"   TextColor="#3293fa" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                                        </Frame>
                                                    </ListView.Header>
                                                    <ListView.Footer>
                                                        <Grid ColumnSpacing="1" VerticalOptions="FillAndExpand" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Frame CornerRadius="0" BorderColor="#f4f4f4" Padding="5" BackgroundColor="#FFFFFF"  Grid.Column="0" >
                                                                <Label Text="OTHERS"   FontSize="12"    Style="{StaticResource LabelProximaBoldStyle}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                                            </Frame>
                                                            <Frame CornerRadius="0" BorderColor="#f4f4f4" Padding="5" BackgroundColor="#FFFFFF"  Grid.Column="1"  >
                                                                <Label Text="{Binding OtherIn}"   Style="{StaticResource LabelProximaBoldStyle}" FontSize="12"  VerticalOptions="Center" HorizontalOptions="Center"/>
                                                            </Frame>
                                                            <Frame CornerRadius="0" BorderColor="#f4f4f4" Padding="5" BackgroundColor="#FFFFFF"  Grid.Column="2"  >
                                                                <Label Text="{Binding OtherOut}"   Style="{StaticResource LabelProximaBoldStyle}" FontSize="12"  VerticalOptions="Center" HorizontalOptions="Center"/>
                                                            </Frame>
                                                            <Frame CornerRadius="0" BorderColor="#f4f4f4" Padding="5" BackgroundColor="#FFFFFF"  Grid.Column="3" >
                                                                <Label Text=""   Style="{StaticResource LabelProximaBoldStyle}" FontSize="12"  VerticalOptions="Center" HorizontalOptions="Center"/>
                                                            </Frame>
                                                            <Frame CornerRadius="0" BorderColor="#f4f4f4" Padding="5" BackgroundColor="#FFFFFF"  Grid.Column="4"  >
                                                                <Label Text=""  Style="{StaticResource LabelProximaBoldStyle}" FontSize="12"  VerticalOptions="Center" HorizontalOptions="Center"/>
                                                            </Frame>
                                                            <Frame CornerRadius="0" BorderColor="#f4f4f4" Padding="5" BackgroundColor="#FFFFFF"  Grid.Column="5" >
                                                                <Label Text=""   Style="{StaticResource LabelProximaBoldStyle}" FontSize="12"  VerticalOptions="Center" HorizontalOptions="Center"/>
                                                            </Frame>
                                                        </Grid>
                                                    </ListView.Footer>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate >
                                                            <ViewCell>

                                                                <Grid ColumnSpacing="1"  >
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Frame CornerRadius="0" BorderColor="#f4f4f4" Padding="5" BackgroundColor="#FFFFFF"  Grid.Column="0">
                                                                        <Label Text="{Binding ParkingHours}"      FontSize="14"   TextColor="#3293fa" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                                                                    </Frame>
                                                                    <Frame CornerRadius="0" BorderColor="#f4f4f4" Padding="5" BackgroundColor="#FFFFFF"  Grid.Column="1">
                                                                        <Label Text="{Binding CheckIn}"     Style="{StaticResource LabelProximaBoldStyle}" FontSize="12"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                                                                    </Frame>
                                                                    <Frame CornerRadius="0" BorderColor="#f4f4f4" Padding="5" BackgroundColor="#FFFFFF"  Grid.Column="2">
                                                                        <Label Text="{Binding CheckOut}"    Style="{StaticResource LabelProximaBoldStyle}" FontSize="12"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                                                                    </Frame>
                                                                    <Frame CornerRadius="0" BorderColor="#f4f4f4" Padding="5" BackgroundColor="#FFFFFF"  Grid.Column="3">
                                                                        <Label Text="{Binding FOC}"   Style="{StaticResource LabelProximaBoldStyle}" FontSize="12"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                                                                    </Frame>
                                                                    <Frame CornerRadius="0" BorderColor="#f4f4f4" Padding="5" BackgroundColor="#FFFFFF"   Grid.Column="4">
                                                                        <Label Text="{Binding Cash}"   Style="{StaticResource LabelProximaBoldStyle}" FontSize="12"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                                                                    </Frame>
                                                                    <Frame CornerRadius="0" BorderColor="#f4f4f4" Padding="5" BackgroundColor="#FFFFFF"  Grid.Column="5">
                                                                        <Label Text="{Binding Epay}"    Style="{StaticResource LabelProximaBoldStyle}" FontSize="12"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                                                                    </Frame>
                                                                </Grid>


                                                            </ViewCell>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </ScrollView>
                                           
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,0.5"  AbsoluteLayout.LayoutFlags="All" >
                <AbsoluteLayout VerticalOptions="FillAndExpand" >
                    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.45"  AbsoluteLayout.LayoutFlags="All"  VerticalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
                        <ListView x:Name="lstvwStationPassesReport"  ItemsSource="{Binding StationPasses}" RowHeight="35" >
                            <ListView.Header >
                                <StackLayout BackgroundColor="#F2F2F2F2"  VerticalOptions="FillAndExpand" >
                                    <Grid ColumnSpacing="2"   Margin="15,5,15,5" VerticalOptions="CenterAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2.8*"></ColumnDefinition>
                                            <ColumnDefinition Width="1.1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1.1*"></ColumnDefinition>
                                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Pass" Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="0" TextColor="#2ecc71" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="Sold" Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="1" TextColor="#2ecc71" HorizontalOptions="CenterAndExpand"/>
                                        <Label Text="NFC" Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="2" TextColor="#2ecc71" HorizontalOptions="CenterAndExpand"/>
                                        <Label  Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="3" TextColor="#2ecc71" HorizontalOptions="EndAndExpand" FontSize="12">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Cash ("/>
                                                    <Span Text="{Binding Currency}" />
                                                    <Span Text=")"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label  Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="4" TextColor="#2ecc71" HorizontalOptions="EndAndExpand" FontSize="12">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="EPay ("/>
                                                    <Span Text="{Binding Currency}" />
                                                    <Span Text=")"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </StackLayout>
                            </ListView.Header>
                            <ListView.Footer>
                                <StackLayout  VerticalOptions="FillAndExpand"  >
                                    <Grid ColumnSpacing="0"  Margin="15,5,15,5" VerticalOptions="CenterAndExpand" RowSpacing="2" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2.8*"></ColumnDefinition>
                                            <ColumnDefinition Width="1.1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1.1*"></ColumnDefinition>
                                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Total" Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="0"  TextColor="#2ecc71" HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding TotalSold}" Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="1"   TextColor="#2ecc71" HorizontalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding TotalNFC}" Style="{StaticResource LabelRegularBlackColorStyle}"     Grid.Column="2" TextColor="#2ecc71" HorizontalOptions="CenterAndExpand"/>
                                        <Label Style="{StaticResource LabelRegularBlackColorStyle}"  TextColor="#2ecc71"  Grid.Column="3"   HorizontalOptions="EndAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Currency}"/>
                                                    <Span Text="{Binding TotalCash, StringFormat=' {0:F2}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label  Style="{StaticResource LabelRegularBlackColorStyle}"  TextColor="#2ecc71"  Grid.Column="4"   HorizontalOptions="EndAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Currency}"/>
                                                    <Span Text="{Binding TotalEPay, StringFormat=' {0:F2}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </Grid>
                                </StackLayout>
                            </ListView.Footer>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid ColumnSpacing="1" Padding="0" VerticalOptions="Center" Margin="15,0,15,0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.8*"></ColumnDefinition>
                                                <ColumnDefinition Width="1.1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1.1*"></ColumnDefinition>
                                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label  Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="0" FontSize="12">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding VehicleTypeID.VehicleTypeCode}"/>
                                                        <Span Text="-"/>
                                                        <Span Text="{Binding PassID.PassTypeCode}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="{Binding PassesSold}" Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="1"   HorizontalOptions="CenterAndExpand" FontSize="12"/>
                                            <Label Text="{Binding NFCSold}" Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="2"   HorizontalOptions="CenterAndExpand" FontSize="12"/>
                                            <Label Text="{Binding PassesCash, StringFormat=' {0:F2}'}" Style="{StaticResource LabelRegularBlackColorStyle}"   Grid.Column="3"  HorizontalOptions="EndAndExpand" FontSize="12"/>
                                            <Label Text="{Binding PassesEPay, StringFormat=' {0:F2}'}" Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="4"  HorizontalOptions="EndAndExpand" FontSize="12"/>

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout AbsoluteLayout.LayoutBounds="0,0.8,1,0.4"  AbsoluteLayout.LayoutFlags="All"  Padding="1">
                        <ListView x:Name="lstvwStationViolationReport"  ItemsSource="{Binding LocationLotViolationReport}" RowHeight="35" VerticalOptions="FillAndExpand"  >
                            <ListView.Header >
                                <StackLayout BackgroundColor="#F2F2F2F2" VerticalOptions="FillAndExpand" >
                                    <Grid ColumnSpacing="5"   Margin="15,5,15,5" VerticalOptions="CenterAndExpand" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1.35*"></ColumnDefinition>
                                            <ColumnDefinition Width="1.6*"></ColumnDefinition>
                                            <ColumnDefinition Width="1.05*"></ColumnDefinition>
                                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="V" Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="0" TextColor="#e86355" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="#WC" Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="1" TextColor="#e86355" HorizontalOptions="CenterAndExpand"/>
                                        <Label Text="UnPaid" Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="2" TextColor="#e86355" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="Paid" Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="3" TextColor="#e86355" HorizontalOptions="CenterAndExpand"/>
                                        <Label  Style="{StaticResource LabelRegularBlackColorStyle}"  Grid.Column="4" TextColor="#e86355" HorizontalOptions="EndAndExpand" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Cash ("/>
                                                    <Span Text="{Binding Cash , StringFormat=' {0:F2}'}" />
                                                    <Span Text=")"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label  Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="5" TextColor="#e86355" HorizontalOptions="EndAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="EPay ("/>
                                                    <Span Text="{Binding EPay, StringFormat=' {0:F2}'}" />
                                                    <Span Text=")"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </StackLayout>
                            </ListView.Header>
                            <ListView.Footer>
                                <StackLayout VerticalOptions="FillAndExpand" >
                                    <Grid ColumnSpacing="1"  Margin="15,5,15,5" VerticalOptions="CenterAndExpand" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1.35*"></ColumnDefinition>
                                            <ColumnDefinition Width="1.6*"></ColumnDefinition>
                                            <ColumnDefinition Width="1.05*"></ColumnDefinition>
                                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Total" Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="0" TextColor="#e86355" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding TotalWarningClamps}" Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="1" TextColor="#e86355" HorizontalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding TotalUnPaidClamps}" Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="2" TextColor="#e86355" HorizontalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding TotalPaidClamps}" Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="3" TextColor="#e86355" HorizontalOptions="CenterAndExpand"/>
                                        <Label  Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="4" TextColor="#e86355" HorizontalOptions="EndAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Currency}" />
                                                    <Span Text="{Binding TotalCash, StringFormat=' {0:F2}'}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label  Style="{StaticResource LabelRegularBlackColorStyle}"  Grid.Column="5" TextColor="#e86355" HorizontalOptions="EndAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Currency}" />
                                                    <Span Text="{Binding TotalEPay, StringFormat=' {0:F2}'}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </StackLayout>
                            </ListView.Footer>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid ColumnSpacing="5" Padding="0" VerticalOptions="Center" Margin="15,0,15,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1.35*"></ColumnDefinition>
                                                <ColumnDefinition Width="1.6*"></ColumnDefinition>
                                                <ColumnDefinition Width="1.05*"></ColumnDefinition>
                                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label  Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="0"  HorizontalOptions="StartAndExpand" FontSize="12">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding VehicleTypeID.VehicleTypeCode}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="{Binding NoOfWarningClamps}" Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="1"  HorizontalOptions="CenterAndExpand" FontSize="12"/>
                                            <Label Text="{Binding NoOfUnPaidClamps}" Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="2"  HorizontalOptions="CenterAndExpand" FontSize="12"/>
                                            <Label Text="{Binding NoOfPaidClamps}" Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="3"  HorizontalOptions="CenterAndExpand" FontSize="12"/>
                                            <Label Text="{Binding Cash  , StringFormat=' {0:F2}'}" Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="4"  HorizontalOptions="EndAndExpand" FontSize="12"/>
                                            <Label Text="{Binding EPay, StringFormat=' {0:F2}'}" Style="{StaticResource LabelRegularBlackColorStyle}" Grid.Column="5"  HorizontalOptions="EndAndExpand" FontSize="12"/>

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,0.15"  AbsoluteLayout.LayoutFlags="All" BackgroundColor="#3293fa">
                        <StackLayout VerticalOptions="FillAndExpand" Margin="15,0,15,0">
                            <Grid ColumnSpacing="5"  VerticalOptions="CenterAndExpand" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="GRAND TOTAL" Style="{StaticResource LabelProximaRegBoldWhiteStyle}" Grid.Column="0"  HorizontalOptions="StartAndExpand"/>
                                <Label x:Name="TotalStationVehicleCash"  Style="{StaticResource LabelProximaRegBoldWhiteStyle}" Grid.Column="1"  HorizontalOptions="EndAndExpand"/>
                                <Label x:Name="TotalStationVehicleEpay" Style="{StaticResource LabelProximaRegBoldWhiteStyle}"  Grid.Column="2"  HorizontalOptions="EndAndExpand"/>

                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </AbsoluteLayout>
            </StackLayout>
            <ContentView x:Name="StklauoutactivityIndicator" BackgroundColor="Transparent"  IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="0">
                    <ActivityIndicator  x:Name="activity" IsEnabled="True" IsVisible="False" IsRunning="False"   HeightRequest="80" Color="#010101"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ActivityIndicator>
                    <Label x:Name="LabelLodaingMsg" Text="Loading..."  Style="{StaticResource LabelProximaBoldStyle}" FontSize="18" TextColor="#010101"   VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>

            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>