ParkHyderabadOperator/ParkHyderabadOperator/ValidatePassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkHyderabadOperator.ValidatePassPage"
              NavigationPage.HasBackButton="True" >

    <NavigationPage.TitleView >
        <Label Text="VALIDATE PASS"  Style="{StaticResource LabelRegularPageTitlesStyle}" Padding="0,0,70,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" >
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All" >
                <AbsoluteLayout VerticalOptions="FillAndExpand">
                    <StackLayout  BackgroundColor="#3293fa"  AbsoluteLayout.LayoutBounds="0,1,1,0.6"  AbsoluteLayout.LayoutFlags="All"   VerticalOptions="FillAndExpand">
                    </StackLayout>
                    <StackLayout AbsoluteLayout.LayoutBounds="0,0.05,1,0.8"  AbsoluteLayout.LayoutFlags="All"   VerticalOptions="FillAndExpand"  >
                        <Grid ColumnSpacing="10"  VerticalOptions="StartAndExpand"  Margin="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="9*"/>
                            </Grid.RowDefinitions>
                            <Frame  Grid.Row="0" CornerRadius="25" Padding="0" BorderColor="#f9f9f9" BackgroundColor="#f9f9f9"  HeightRequest="32">
                                <SearchBar  BackgroundColor="Transparent" Margin="-20,0,0,0" FontSize="14" FontFamily="FontsFree-Net-proxima_nova_reg-webfont.ttf#FontsFree-Net-proxima_nova_reg-webfont"   Placeholder="Search..."   PlaceholderColor="#676767" x:Name="searchBar"   TextChanged="SearchBar_OnTextChanged"  VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>
                            </Frame>
                            <StackLayout  Grid.Row="1" Margin="0,10,0,0" x:Name="slValidateReceipt">
                                <Frame CornerRadius="10" BorderColor="#b3b3b3" Padding="10"   BackgroundColor="#FFFFFF" VerticalOptions="StartAndExpand" >
                                    <StackLayout Orientation="Vertical" Spacing="5">
                                        <StackLayout Spacing="20">
                                            <StackLayout Orientation="Vertical"  Spacing="0">
                                                <Label x:Name="labelParkingReceiptTitle" Text="Insta Parking" Style="{StaticResource LabelHeadingStyle}" ></Label>
                                                <Label x:Name="labelParkingLot"  Style="{StaticResource LabelRegularMalibuStyle}" ></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Spacing="0" >
                                                <Frame CornerRadius="1"  Padding="10" BorderColor="#efefef"   BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand">
                                                    <StackLayout  Spacing="5" HorizontalOptions="FillAndExpand">
                                                        <Label  Text="VALID FROM" Style="{StaticResource LabelProximaRegBoldStyle}" HorizontalOptions="Center"/>
                                                        <Label x:Name="labelValidFrom" LineBreakMode="WordWrap" Style="{StaticResource LabelProximaRegBlackStyle}" HorizontalOptions="CenterAndExpand"/>
                                                    </StackLayout>
                                                </Frame>
                                                <Frame CornerRadius="1"  Padding="10" BorderColor="#efefef"   BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand">
                                                    <StackLayout    Spacing="5"  HorizontalOptions="FillAndExpand">
                                                        <Label  Text="VALID TO" Style="{StaticResource LabelProximaRegBoldStyle}" HorizontalOptions="Center"/>
                                                        <Label x:Name="labelValidTo" LineBreakMode="WordWrap" Style="{StaticResource LabelProximaRegBlackStyle}" HorizontalOptions="CenterAndExpand"/>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Margin="0,15,0,0">
                                            <StackLayout Orientation="Horizontal"  Spacing="10" HorizontalOptions="StartAndExpand">
                                                <Image x:Name="imageCustomerImage" Source="profile_black.png" HeightRequest="18"  ></Image>
                                                <Label  x:Name="labelCustomerName"     Style="{StaticResource LabelProximaBoldStyle}" ></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal"  Spacing="5" HorizontalOptions="StartAndExpand">
                                                <Image x:Name="imageVehicleImage"  HeightRequest="18"  ></Image>
                                                <Label  x:Name="labelVehicleDetails"     Style="{StaticResource LabelProximaBoldStyle}" ></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal"  Spacing="10" HorizontalOptions="StartAndExpand">
                                                <Image x:Name="imageParkingFeeImage" Source="rupee_black.png" HeightRequest="18" Margin="2,0,0,0"></Image>
                                                <Label  x:Name="labelParkingFeesDetails"  Style="{StaticResource LabelProximaBoldStyle}" ></Label>
                                                <Label  x:Name="labelParkingPaymentType"  Style="{StaticResource LabelProximaRegStyle}" ></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal"  Spacing="10" HorizontalOptions="StartAndExpand">
                                                <Image x:Name="imageOperatorProfile" Source="operator.png"  HeightRequest="18" Margin="2,0,0,0"></Image>
                                                <Label  x:Name="labelOperatorName"  Style="{StaticResource LabelProximaRegStyle}" ></Label>
                                                <Label  x:Name="labelOperatorID"  Style="{StaticResource LabelProximaRegStyle}" ></Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Padding="0,5,0,5" Spacing="10" >
                                            <StackLayout Orientation="Horizontal" Spacing="10">
                                                <Label  Text="NFC Card: "   Style="{StaticResource LabelProximaRegBoldStyle}"  TextColor="#3192F9"></Label>
                                                <Label  x:Name="labelNFCCard"   Style="{StaticResource LabelProximaRegBoldStyle}"  TextColor="#3192F9"></Label>
                                            </StackLayout>
                                            
                                            <StackLayout Orientation="Horizontal"  VerticalOptions="EndAndExpand"  >
                                                <Button Text="PRINT" x:Name="BtnPrint" Style="{StaticResource ButtonRegularDodgerBlueStyle}"  Clicked="BtnPrint_Clicked"    />
                                                <Button Text="DONE" x:Name="BtnDone"  Style="{StaticResource ButtonRegularShamrockStyle}"  Clicked="BtnDone_Clicked" />
                                            </StackLayout>
                                        </StackLayout>
                                        
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <ListView  Grid.Row="1" x:Name="listViewVehicleRegistrationNumbers" IsVisible="False"   CachingStrategy="RecycleElement" BackgroundColor="White" ItemTapped="listViewVehicleRegistrationNumbers_OnItemTapped" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame CornerRadius="5" BackgroundColor="#FFFFFF" Padding="5" Margin="5">
                                                <StackLayout >
                                                    <Label Text="{Binding RegistrationNumber}" Style="{StaticResource LabelRegularEndBoldStyle}" />
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackLayout>
                </AbsoluteLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>