ParkHyderabadOperator/ParkHyderabadOperator/ViolationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkHyderabadOperator.ViolationPage"
             xmlns:local="clr-namespace:ParkHyderabadOperator.Behaviors"
             NavigationPage.HasBackButton="True" >
    <NavigationPage.TitleView>
        
        <Label Text="VIOLATION"  Style="{StaticResource LabelRegularPageTitlesStyle}" Padding="0,0,70,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand"  x:Name="absLayoutViolationpage">
            <StackLayout   AbsoluteLayout.LayoutBounds="0,0,1,0.9"  AbsoluteLayout.LayoutFlags="All" Orientation="Vertical"  >
                <StackLayout Margin="15,0,15,0" Spacing="0">
                    <StackLayout   BackgroundColor="#f4f4f4" x:Name="slPassTypePageHeadingImages" Spacing="0">
                        <CollectionView x:Name="collstviewVehicleTye"    SelectionMode="Single"   Margin="5"
                                SelectionChanged="collstviewVehicleTye_SelectionChanged"   HeightRequest="150"
                                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                    FlowDirection="RightToLeft"
                                    BackgroundColor="#f4f4f4" 
                                    EmptyView="No items to display">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout  Orientation="Horizontal" HorizontalItemSpacing="15"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                    <Frame BackgroundColor="#FFFFFF"  CornerRadius="5" Padding="0"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" >
                                            <StackLayout VerticalOptions="CenterAndExpand"     x:Name="slTwoWheelerImage" Margin="5" Spacing="0">
                                                <Image HeightRequest="40"   HorizontalOptions="FillAndExpand"      BackgroundColor="Transparent"  
                                                        Source="{Binding VehicleDisplayImage}" />
                                                <Label Text="{Binding VehicleTypeName}" HorizontalOptions="CenterAndExpand" Style="{StaticResource LabelPlaceHolderStyle}"/>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                    </StackLayout>
                    <StackLayout Margin="0,10,0,15"   Orientation="Vertical" >
                        <StackLayout Spacing="15">
                            <StackLayout Orientation="Vertical"  Spacing="0">
                                <Label Text="Registration Number" Style="{StaticResource LabelPlaceHolderStyle}"></Label>
                                <Entry x:Name="entryRegistrationNumber" Style="{StaticResource EntryProximaBlackStyle}" TextChanged="EntryRegistrationNumber_TextChanged">
                                    <Entry.Behaviors>
                                        <local:AlphaNumericValidatorBehavior MaxLength="10" MinLength="6"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </StackLayout>
                            <StackLayout Orientation="Vertical"  Spacing="0">
                                <Label Text="Bay Number" Style="{StaticResource LabelPlaceHolderStyle}"></Label>
                                <Picker x:Name="pickerBayNumers" Title="-Select-" ItemDisplayBinding="{Binding ParkingBayRange}"  SelectedIndexChanged="PickerBayNumers_SelectedIndexChanged"  HorizontalOptions="FillAndExpand"  Style="{StaticResource PickerProximaRegStyle }"></Picker>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Start">
                                    <CheckBox x:Name="checkBoxClampVehicle"  IsChecked="True" IsEnabled="False"
                                          Style="{StaticResource ChekBoxRegularBlueStyle}" CheckedChanged="CheckBoxClampVehicle_CheckedChanged" />
                                    <Label Style="{StaticResource LabelRegularStartCenterStyle}" Text="CLAMP VEHICLE"   ></Label>
                                </StackLayout>
                                <StackLayout x:Name="slVehicleWarning" Orientation="Horizontal" Spacing="0" HorizontalOptions="StartAndExpand" >
                                    <CheckBox x:Name="chkWarning" IsChecked="False"  Style="{StaticResource ChekBoxRegularRedStyle}" />
                                    <Label Style="{StaticResource LabelProximaRegRedStyle}" Text="WARNING" VerticalOptions="CenterAndExpand" ></Label>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout  Orientation="Vertical"  x:Name="stackLayoutClampVehicle" Spacing="5">
                            <Label Text="Reason" Style="{StaticResource LabelProximaRegStyle}" ></Label>
                            <Picker x:Name="pickerVehicleReason" ItemDisplayBinding="{Binding Reason}" Title="-Select-" Style="{StaticResource PickerProximaRegStyle}"  ></Picker>
                            <Frame CornerRadius="5" Padding="18" BorderColor="#efefef" BackgroundColor="#f9f9f9" VerticalOptions="StartAndExpand">
                            <ImageButton x:Name="btnCamera" Source="Camera.png"  BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" Aspect="AspectFit" VerticalOptions="Center" Clicked="BtnCamera_Clicked" HeightRequest="80"></ImageButton>
                            </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Frame CornerRadius="5" Padding="8"   BorderColor="#efefef"   AbsoluteLayout.LayoutBounds="0,1,1,0.1"  AbsoluteLayout.LayoutFlags="All"  BackgroundColor="#FFFFFF">
                <StackLayout  Orientation="Vertical"  VerticalOptions="CenterAndExpand" Spacing="5" Margin="10,0,10,0">
                    <Button Text="VIOLATION" x:Name="BtnViolation" Style="{StaticResource ButtonRegularRedStyle}" Clicked="BtnViolation_Clicked"></Button>
                    <Button x:Name="btnCheckIn" Style="{StaticResource ButtonRegularShamrockStyle}" Text="CHECK IN" TextColor="#FFFFFF" Clicked="BtnCheckIn_Clicked"/>
                </StackLayout>
            </Frame>
            <ContentView x:Name="StklauoutactivityIndicator" BackgroundColor="Transparent"  IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="0">
                    <ActivityIndicator  x:Name="activity" IsEnabled="True" IsVisible="False" IsRunning="False"   HeightRequest="80" Color="#010101"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ActivityIndicator>
                    <Label x:Name="LabelLodaingMsg" Text="Loading..."  Style="{StaticResource LabelProximaBoldStyle}" FontSize="18" TextColor="#010101"   VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>

            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>