ParkHyderabadOperator/ParkHyderabadOperator/ViolationVehicleInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:converters="clr-namespace:ParkHyderabadOperator.Converters"
             xmlns:local="clr-namespace:ParkHyderabadOperator.CustomXamarinElementsModel"
             x:Class="ParkHyderabadOperator.ViolationVehicleInformation"
              NavigationPage.HasBackButton="True" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="evenTemplate">
                <ViewCell>
                    <Grid  BackgroundColor="#F5F5F5">
                        <StackLayout Margin="15,5,15,10" Orientation="Horizontal"   BackgroundColor="#F5F5F5">
                            <StackLayout  HorizontalOptions="FillAndExpand" Spacing="10" Margin="0,5,0,5">
                                <StackLayout   Spacing="5">
                                    <Label x:Name="labelParkingLocationDetails"  Style="{StaticResource LabelProximaRegBlackStyle}"  FontSize="16"  >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span   Text="{Binding LocationParkingLotID.LocationID.LocationName}"/>
                                                <Span   Text="-"/>
                                                <Span  Text="{Binding LocationParkingLotID.LocationParkingLotName}"/>
                                                <Span  Text=" ("/>
                                                <Span Text="{Binding LocationParkingLotID.ParkingBayID.ParkingBayRange}"/>
                                                <Span  Text=")"/>
                                                <Span  Text=" ("/>
                                                <Span Text="{Binding CreatedByName }"/>
                                                <Span  Text="-"/>
                                                <Span  Text="{Binding  CreatedBy }"/>
                                                <Span  Text=")"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:Name="labelParkingTimeDetails" Style="{StaticResource LabelBoldPlaceHolderStyle}"   >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span   Text="{Binding ExpectedStartTime, StringFormat=' {0:dd-MMM-yyyy hh:mm tt}'}"/>
                                                    <Span   Text=" to "/>
                                                    <Span   Text="{Binding ActualEndTime , StringFormat=' {0:dd-MMM-yyyy hh:mm tt}'}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <StackLayout Margin="0,5,0,0">
                                        <Label x:Name="labelPaymentDetails"  Style="{StaticResource LabelProximaRegBlackStyle}"   VerticalOptions="Center" TextColor="#ff0000">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span  Text="Due Amt: " />
                                                    <Span  Text="₹"/>
                                                    <Span  Text="{Binding DueAmount , StringFormat=' {0:F2}'}"/>
                                                    <Span  Text=",Duration "/>
                                                    <Span  Text="{Binding Duration}"/>
                                                    <Span  Text="hr"/>
                                                    
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <StackLayout Orientation="Horizontal">
                                            <Label    Style="{StaticResource LabelProximaRegBlackStyle}"    VerticalOptions="Center" HorizontalOptions="StartAndExpand" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span  Text="FOC Reason: "/>
                                                        <Span  Text="{Binding  FOCReasonID.Reason}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="unevenTemplate" >
                <ViewCell >
                    <Grid  BackgroundColor="#FFFFFF">
                        <StackLayout Margin="15,5,15,10" Orientation="Horizontal"   BackgroundColor="#FFFFFF">
                            <StackLayout  HorizontalOptions="FillAndExpand" Spacing="10" Margin="0,5,0,5">
                                <StackLayout   Spacing="5">
                                    <Label x:Name="labelParkingLocationDetails"  Style="{StaticResource LabelProximaRegBlackStyle}"  FontSize="16"  >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span   Text="{Binding LocationParkingLotID.LocationID.LocationName}"/>
                                                <Span   Text="-"/>
                                                <Span  Text="{Binding LocationParkingLotID.LocationParkingLotName}"/>
                                                <Span  Text=" ("/>
                                                <Span Text="{Binding LocationParkingLotID.ParkingBayID.ParkingBayRange}"/>
                                                <Span  Text=")"/>
                                                <Span  Text=" ("/>
                                                <Span Text="{Binding CreatedByName }"/>
                                                <Span  Text="-"/>
                                                <Span  Text="{Binding  CreatedBy }"/>
                                                <Span  Text=")"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:Name="labelParkingTimeDetails" Style="{StaticResource LabelBoldPlaceHolderStyle}"   >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span   Text="{Binding ExpectedStartTime, StringFormat=' {0:dd-MMM-yyyy hh:mm tt}'}"/>
                                                    <Span   Text=" to "/>
                                                    <Span   Text="{Binding ActualEndTime , StringFormat=' {0:dd-MMM-yyyy hh:mm tt}'}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <StackLayout Margin="0,5,0,0">
                                        <Label   Style="{StaticResource LabelProximaRegBlackStyle}"   VerticalOptions="Center" TextColor="#ff0000">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span  Text="Due Amt: " />
                                                    <Span  Text="₹"/>
                                                    <Span  Text="{Binding DueAmount , StringFormat=' {0:F2}'}"/>
                                                    <Span  Text=",Duration "/>
                                                    <Span  Text="{Binding Duration}"/>
                                                    <Span  Text="hr"/>

                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <StackLayout Orientation="Horizontal">
                                            <Label    Style="{StaticResource LabelProximaRegBlackStyle}"    VerticalOptions="Center" HorizontalOptions="StartAndExpand" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span  Text="FOC Reason: " />
                                                        <Span  Text="{Binding  FOCReasonID.Reason}"  />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <local:AlternateColorDataTemplateSelector x:Key="alternateColorDataTemplateSelector"
                EvenTemplate="{StaticResource evenTemplate}"
                UnevenTemplate="{StaticResource unevenTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView >
        <Label Text="VEHICLE INFO"    VerticalOptions="Center"  Style="{StaticResource LabelPageHeadingStyle}" Margin="0,0,70,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" >
            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,1"  AbsoluteLayout.LayoutFlags="All" >
                <AbsoluteLayout VerticalOptions="FillAndExpand">
                    <StackLayout  BackgroundColor="#3293fa"  AbsoluteLayout.LayoutBounds="0,1,1,0.7"  AbsoluteLayout.LayoutFlags="All"   VerticalOptions="FillAndExpand">
                    </StackLayout>
                    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All"  VerticalOptions="FillAndExpand"  Padding="15,0,15,0">
                        <Frame CornerRadius="10" BorderColor="#D4D5D9" Padding="15" HasShadow ="False"   BackgroundColor="#FFFFFF" >
                            <FlexLayout Direction="Column" AlignItems="Stretch"     JustifyContent="SpaceEvenly" >
                                <StackLayout Spacing="5">
                                <StackLayout Spacing="15">
                                    <StackLayout Orientation="Vertical"  Spacing="2">
                                        <Label x:Name="labelParkingLocation"  Style="{StaticResource LabelProximaBoldStyle}" FontSize="20" ></Label>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Label x:Name="labelBayNumber"  Style="{StaticResource LabelProximaRegStyle}" ></Label>
                                            <Label x:Name="labelCheckInBy"  Style="{StaticResource LabelProximaRegStyle}" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Spacing="0">
                                        <Frame CornerRadius="1"  Padding="0" BorderColor="#efefef"  HorizontalOptions="FillAndExpand" HasShadow="False">
                                            <StackLayout  Spacing="5" Padding="5">
                                                <Label  Text="FROM" Style="{StaticResource LabelProximaRegBoldStyle}" HorizontalOptions="Center"/>
                                                <Label x:Name="labelValidFrom" LineBreakMode="WordWrap" Style="{StaticResource LabelProximaRegBlackStyle}" HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                        </Frame>
                                        <Frame CornerRadius="1"  Padding="0" BorderColor="#efefef" HorizontalOptions="FillAndExpand" HasShadow="False">
                                            <StackLayout    Spacing="5" Padding="5">
                                                <Label  Text="TO" Style="{StaticResource LabelProximaRegBoldStyle}" HorizontalOptions="Center"/>
                                                <Label x:Name="labelValidTo" LineBreakMode="WordWrap" Style="{StaticResource LabelProximaRegBlackStyle}" HorizontalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Image x:Name="imageVehicleImage"    HeightRequest="22" ></Image>
                                            <Label  x:Name="labelVehicleDetails" Style="{StaticResource LabelProximaBoldStyle}" VerticalOptions="Center"></Label>
                                            <Label x:Name="lblWarningCount" Style="{StaticResource LabelProximaRegBoldRedStyle}" FontSize="12" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"   >
                                            <Image x:Name="imageTimerImage" Source="clock.png"  HeightRequest="18"   ></Image>
                                            <Label  x:Name="labelParkingHours"     Style="{StaticResource LabelProximaBoldStyle}" VerticalOptions="Center"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical"  Spacing="0" HorizontalOptions="Center">
                                        <Label Text="VIOLATION"  Style="{StaticResource LabelProximaRegRedStyle}" HorizontalOptions="Center" VerticalOptions="Center" ></Label>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                                            <Label x:Name="labelReason"  CharacterSpacing="1" FontSize="24" Style="{StaticResource LabelProximaRegBoldRedStyle}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" ></Label>
                                            <ImageButton Source="info.png" BackgroundColor="Transparent" HeightRequest="20"  x:Name="imageViolation" Clicked="ImageViolation_Clicked"></ImageButton>
                                        </StackLayout>

                                    </StackLayout>
                                    <Label  HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#E3E3E6" />
                                </StackLayout>
                                <StackLayout Spacing="10">
                                        <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="5" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                                <ColumnDefinition Width="2.25*"></ColumnDefinition>
                                                <ColumnDefinition Width="3.25*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout  Grid.Column="0" Grid.Row="0"  Spacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                                <AbsoluteLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,1,1,0.8"  AbsoluteLayout.LayoutFlags="All">
                                                        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="6" Padding="1" BorderColor="#efefef"  BackgroundColor="#FFFFFF" HasShadow="False"   >
                                                            <StackLayout VerticalOptions="FillAndExpand" >
                                                                <Label x:Name="labelParkingFee"  FontSize="16"  Style="{StaticResource LabelExtraLargeBlackColorStyle}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="#010101"></Label>
                                                            </StackLayout>
                                                        </Frame>
                                                        <Label  Text="+" FontSize="22" Style="{StaticResource LabelRegularStyle}"  HorizontalOptions="End" VerticalOptions="Center"></Label>
                                                    </StackLayout>
                                                </AbsoluteLayout>
                                                <Label  Text="Parking Amt"   FontSize="12" TextColor="#414141" Style="{StaticResource LabelRegularStyle}"  HorizontalOptions="FillAndExpand" VerticalOptions="End"  ></Label>
                                            </StackLayout>
                                            <StackLayout  Grid.Column="1" Grid.Row="0" Spacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                                    <AbsoluteLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,1,1,0.8"  AbsoluteLayout.LayoutFlags="All">
                                                            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="6" Padding="1" BorderColor="#efefef"  BackgroundColor="#FFFFFF" HasShadow="False"   >
                                                                <StackLayout VerticalOptions="FillAndExpand" >
                                                                    <Label x:Name="labelClampFee"  FontSize="16"  Style="{StaticResource LabelExtraLargeBlackColorStyle}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="#010101"></Label>
                                                                </StackLayout>
                                                            </Frame>
                                                            <Label  Text="+" FontSize="22" Style="{StaticResource LabelRegularStyle}"  HorizontalOptions="End" VerticalOptions="Center"></Label>
                                                        </StackLayout>
                                                    </AbsoluteLayout>
                                                    <Label  Text="Clamp Amt"   FontSize="12" TextColor="#414141" Style="{StaticResource LabelRegularStyle}"  HorizontalOptions="FillAndExpand" VerticalOptions="End"  ></Label>
                                            </StackLayout>
                                            <StackLayout  Grid.Column="2" Grid.Row="0"   Spacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                                <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  >
                                                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="6" Padding="1" BorderColor="#efefef"  BackgroundColor="#FFFFFF" HasShadow="False" AbsoluteLayout.LayoutBounds="0,1,1,0.8"  AbsoluteLayout.LayoutFlags="All"  >
                                                        <StackLayout VerticalOptions="FillAndExpand" >
                                                            <Label x:Name="labelDueAmount"  FontSize="16"  Style="{StaticResource LabelExtraLargeBlackColorStyle}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="#ff0000"></Label>
                                                        </StackLayout>
                                                    </Frame>
                                                </AbsoluteLayout>
                                                <StackLayout Spacing="0" Orientation="Horizontal"  Padding="0"  HorizontalOptions="Center" VerticalOptions="Center">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer x:Name="slDueAmountGesture"   Tapped="slDueAmountGesture_Tapped"  NumberOfTapsRequired="1"></TapGestureRecognizer>
                                                    </StackLayout.GestureRecognizers>
                                                    <Label  Text="Due"  Style="{StaticResource LabelRegularStyle}" ></Label>
                                                    <ImageButton Source="info.png" BackgroundColor="Transparent" HeightRequest="15" HorizontalOptions="CenterAndExpand"  x:Name="imgDueInfo" Clicked="imgDueInfo_Clicked"></ImageButton>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout  Grid.Column="3" Grid.Row="0" Orientation="Horizontal"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                                <Label  Text="=" TextColor="#414141" Style="{StaticResource LabelRegularLargeCenterBoldStyle}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  ></Label>
                                                <StackLayout  VerticalOptions="FillAndExpand" Spacing="2">
                                                    <AbsoluteLayout VerticalOptions="FillAndExpand"  >
                                                        <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="6" Padding="0"  AbsoluteLayout.LayoutBounds="0,1,1,0.8"  AbsoluteLayout.LayoutFlags="All" HasShadow="False" BorderColor="#efefef"  BackgroundColor="#f4f4f4">
                                                            <StackLayout VerticalOptions="CenterAndExpand">
                                                                <Label  FontSize="16" x:Name="labelTotalFee" Style="{StaticResource LabelRegularGreenStyle}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Label>
                                                            </StackLayout>
                                                        </Frame>
                                                        <Image HeightRequest="22" Source="rupee1.png"  AbsoluteLayout.LayoutBounds="20,0,.3,.3" AbsoluteLayout.LayoutFlags="SizeProportional" BackgroundColor="#FFFFFF"></Image>
                                                    </AbsoluteLayout>
                                                    <Label  Text="Total"  Style="{StaticResource LabelRegularStyle}"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
                                                </StackLayout>
                                               
                                            </StackLayout>
                                        </Grid>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" x:Name="slViolationPaymentbuttons" Margin="0,10,0,0">
                                        <StackLayout   HorizontalOptions="FillAndExpand" BackgroundColor="#2ECC71" Padding="5"  >
                                            <StackLayout.GestureRecognizers >
                                                <TapGestureRecognizer x:Name="slCashPayment" Tapped="SlCashPayment_Tapped"/>
                                            </StackLayout.GestureRecognizers>
                                            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                <ImageButton Source="rupee_icon_white.png" HeightRequest="30"  BackgroundColor="Transparent"  HorizontalOptions="Center" />
                                                <Label  Text="CASH" Style="{StaticResource LabelProximaRegBoldWhiteStyle}" VerticalOptions="Center"  HorizontalOptions="Center" />
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout   HorizontalOptions="FillAndExpand" BackgroundColor="#353535" Padding="5" x:Name="slFOC">
                                            <StackLayout.GestureRecognizers >
                                                <TapGestureRecognizer x:Name="slFOCPayment" Tapped="SlFOCPayment_Tapped"/>
                                            </StackLayout.GestureRecognizers>
                                            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                <ImageButton Source="foc_icon.png" HeightRequest="30"  BackgroundColor="Transparent"  HorizontalOptions="Center" />
                                                <Label  Text="FOC" Style="{StaticResource LabelProximaRegBoldWhiteStyle}" VerticalOptions="Center"  HorizontalOptions="Center" />
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout  HorizontalOptions="FillAndExpand"  BackgroundColor="#3293fa" Padding="5" >
                                            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                <StackLayout.GestureRecognizers >
                                                    <TapGestureRecognizer x:Name="slEPAYPayment" Tapped="SlEPAYPayment_Tapped"/>
                                                </StackLayout.GestureRecognizers>
                                                <ImageButton Source="QR_White_BackGround.png" HeightRequest="30"  BackgroundColor="Transparent"  HorizontalOptions="Center" />
                                                <Label  Text="EPAY" Style="{StaticResource LabelProximaRegBoldWhiteStyle}" VerticalOptions="Center"  HorizontalOptions="Center" />
                                            </StackLayout>
                                        </StackLayout>

                                    </StackLayout>
                                </StackLayout>
                                </StackLayout>
                            </FlexLayout>
                        </Frame>
                    </StackLayout>
                    <ContentView x:Name="popupImageView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <StackLayout x:Name="slPopupImg" Orientation="Vertical" HeightRequest="310" WidthRequest="300" BackgroundColor="White">
                                <ImageButton x:Name="imgClosePopUp" Clicked="ImgClosePopUp_Clicked" BackgroundColor="Transparent" Source="Close.png" HeightRequest="20" HorizontalOptions="EndAndExpand" Margin="20"/>
                                <Image x:Name="imgViolationpopupImage"  HeightRequest="200" Aspect="AspectFill"   HorizontalOptions="CenterAndExpand"/>
                                <Label  x:Name="labelViolationImageLocation"     Style="{StaticResource LabelProximaBoldStyle}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                            </StackLayout>
                        </StackLayout>
                    </ContentView>
                </AbsoluteLayout>
            </StackLayout>
            <ContentView x:Name="StklauoutactivityIndicator" BackgroundColor="Transparent"  IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="0">
                    <ActivityIndicator  x:Name="activity" IsEnabled="True" IsVisible="False" IsRunning="False"   HeightRequest="80" Color="#010101"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ActivityIndicator>
                    <Label x:Name="LabelLodaingMsg" Text="Loading..."  Style="{StaticResource LabelProximaBoldStyle}" FontSize="18" TextColor="#010101"   VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>

            </ContentView>
            <ContentView x:Name="popupDueAmount" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="6" Padding="1" BorderColor="#efefef"  BackgroundColor="#FFFFFF" HasShadow="False" >
                        <StackLayout Orientation="Vertical" HeightRequest="400" WidthRequest="300" BackgroundColor="White">
                        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="1" Padding="1" BorderColor="#efefef"  BackgroundColor="#FFFFFF" HasShadow="False" >
                            <StackLayout Orientation="Horizontal" Margin="5,15,5,15" VerticalOptions="CenterAndExpand">
                                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="StartAndExpand" Margin="10,0,0,0">
                                    <Image x:Name="imagePopVehicleImage"    HeightRequest="22" ></Image>
                                    <Label  x:Name="labelPopVehicleDetails"  Style="{StaticResource LabelProximaBoldStyle}" VerticalOptions="End"></Label>
                                </StackLayout>
                                <Label x:Name="lblPopClose" Text="DONE" Style="{StaticResource LabelProximaRegBoldDodgerBlueStyle}" FontSize="18" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="0,0,5,0">
                                    <Label.GestureRecognizers >
                                        <TapGestureRecognizer x:Name="lblPopCloseGesture" Tapped="lblPopCloseGesture_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                         </Frame>
                            <ListView x:Name="lvVehicleDueAmount" HasUnevenRows="True"  ItemTemplate="{StaticResource alternateColorDataTemplateSelector}" >
                            </ListView>
                       
                    </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>