ParkHyderabadOperator/ParkHyderabadOperator/ViolationVehicleInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkHyderabadOperator.ViolationVehicleInformation"
              NavigationPage.HasBackButton="True" >
    <NavigationPage.TitleView >
        <Label Text="VEHICLE INFO"    VerticalOptions="Center"  Style="{StaticResource LabelPageHeadingStyle}" Margin="0,0,70,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" >

            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,1"  AbsoluteLayout.LayoutFlags="All" >
                <AbsoluteLayout VerticalOptions="FillAndExpand">
                    <StackLayout  BackgroundColor="#3293fa"  AbsoluteLayout.LayoutBounds="0,1,1,0.7"  AbsoluteLayout.LayoutFlags="All"   VerticalOptions="FillAndExpand">
                    </StackLayout>
                    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All"   VerticalOptions="FillAndExpand"  Padding="15,0,15,0">
                            <Frame CornerRadius="10" BorderColor="#D4D5D9" Padding="15" HasShadow ="False"   BackgroundColor="#FFFFFF" >
                                <FlexLayout Direction="Column" AlignItems="Stretch"    JustifyContent="SpaceEvenly">
                                    <StackLayout Spacing="16">
                                        <StackLayout Orientation="Vertical"  Spacing="2">
                                            <Label x:Name="labelParkingLocation"  Style="{StaticResource LabelProximaBoldStyle}" FontSize="20" ></Label>
                                            <StackLayout Orientation="Horizontal" Spacing="10">
                                                <Label x:Name="labelBayNumber"  Style="{StaticResource LabelProximaRegStyle}" ></Label>
                                                <Label x:Name="labelCheckInBy"  Style="{StaticResource LabelProximaRegStyle}" />
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="0">
                                        <Frame CornerRadius="1"  Padding="0" BorderColor="#efefef"  HorizontalOptions="FillAndExpand" HasShadow="False">
                                                <StackLayout  Spacing="5" Padding="5">
                                                    <Label  Text="FROM" Style="{StaticResource LabelProximaRegBoldStyle}" HorizontalOptions="Center"/>
                                                    <Label x:Name="labelValidFrom" LineBreakMode="WordWrap" Style="{StaticResource LabelProximaRegBlackStyle}" HorizontalOptions="CenterAndExpand" />
                                                </StackLayout>
                                            </Frame>
                                            <Frame CornerRadius="1"  Padding="0" BorderColor="#efefef" HorizontalOptions="FillAndExpand" HasShadow="False">
                                                <StackLayout    Spacing="5" Padding="5">
                                                    <Label  Text="TO" Style="{StaticResource LabelProximaRegBoldStyle}" HorizontalOptions="Center"/>
                                                    <Label x:Name="labelValidTo" LineBreakMode="WordWrap" Style="{StaticResource LabelProximaRegBlackStyle}" HorizontalOptions="CenterAndExpand"/>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Image x:Name="imageVehicleImage"    HeightRequest="22" ></Image>
                                                <Label  x:Name="labelVehicleDetails" Style="{StaticResource LabelProximaBoldStyle}" VerticalOptions="Center"></Label>
                                                <Label x:Name="lblWarningCount" Style="{StaticResource LabelProximaRegBoldRedStyle}" FontSize="12" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal"   >
                                                <Image x:Name="imageTimerImage" Source="clock.png"  HeightRequest="18"   ></Image>
                                                <Label  x:Name="labelParkingHours"     Style="{StaticResource LabelProximaBoldStyle}" VerticalOptions="Center"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical"  Spacing="0" HorizontalOptions="Center">
                                            <Label Text="VIOLATION"  Style="{StaticResource LabelProximaRegRedStyle}" HorizontalOptions="Center" VerticalOptions="Center" ></Label>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                                                <Label x:Name="labelReason"  CharacterSpacing="1" FontSize="24" Style="{StaticResource LabelProximaRegBoldRedStyle}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" ></Label>
                                                <ImageButton Source="info.png" BackgroundColor="Transparent" HeightRequest="20"  x:Name="imageViolation" Clicked="ImageViolation_Clicked"></ImageButton>
                                            </StackLayout>

                                        </StackLayout>
                                        <Label  HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#E3E3E6" />
                                    </StackLayout>
                                    <StackLayout Spacing="15">
                                        <StackLayout  >
                                            <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout  Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                                    <StackLayout HorizontalOptions="CenterAndExpand">
                                                        <AbsoluteLayout VerticalOptions="FillAndExpand"  >
                                                            <Frame CornerRadius="6" Padding="0" BorderColor="#efefef" AbsoluteLayout.LayoutBounds="0,1,1,0.8"  AbsoluteLayout.LayoutFlags="All"  BackgroundColor="Transparent">
                                                                <StackLayout VerticalOptions="CenterAndExpand">
                                                                    <Label x:Name="labelParkingFee"  FontSize="22"  Style="{StaticResource LabelExtraLargeBlackColorStyle}"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="#010101"></Label>
                                                                </StackLayout>
                                                            </Frame>
                                                        </AbsoluteLayout>
                                                        <Label  Text="Parking Fee"  Style="{StaticResource LabelRegularStyle}"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
                                                    </StackLayout>

                                                </StackLayout>
                                                <StackLayout  Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                                    <Label  Text="+" TextColor="#414141" Style="{StaticResource LabelRegularLargeCenterBoldStyle}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  ></Label>
                                                    <StackLayout HorizontalOptions="StartAndExpand">
                                                        <AbsoluteLayout VerticalOptions="FillAndExpand"  >
                                                            <Frame CornerRadius="6" Padding="0" BorderColor="#efefef" AbsoluteLayout.LayoutBounds="0,1,1,0.8"  AbsoluteLayout.LayoutFlags="All"  BackgroundColor="Transparent">
                                                                <StackLayout VerticalOptions="CenterAndExpand">
                                                                    <Label x:Name="labelClampFee" FontSize="22"   Style="{StaticResource LabelExtraLargeBlackColorStyle}" TextColor="#E74C3C"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" ></Label>
                                                                </StackLayout>
                                                            </Frame>
                                                        </AbsoluteLayout>
                                                        <Label  Text="Clamp Fee"  Style="{StaticResource LabelRegularStyle}"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout  Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                                                    <StackLayout HorizontalOptions="CenterAndExpand">
                                                        <AbsoluteLayout VerticalOptions="FillAndExpand"  >
                                                            <Frame CornerRadius="6" Padding="0" BorderColor="#efefef" AbsoluteLayout.LayoutBounds="0,1,1,0.8"  AbsoluteLayout.LayoutFlags="All"  BackgroundColor="#f4f4f4">
                                                                <Label x:Name="labelTotalFee"  Style="{StaticResource LabelProximaRegBoldStyle}" FontSize="22" TextColor="#2ECC71" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                                                            </Frame>
                                                            <Image HeightRequest="30" Source="rupee1.png"  AbsoluteLayout.LayoutBounds="40,10,.3,.3" AbsoluteLayout.LayoutFlags="SizeProportional"></Image>
                                                        </AbsoluteLayout>
                                                        <Label  Text="Total"  Style="{StaticResource LabelRegularStyle}"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" x:Name="slViolationPaymentbuttons">
                                            <StackLayout   HorizontalOptions="FillAndExpand" BackgroundColor="#2ECC71" Padding="5"  >
                                                <StackLayout.GestureRecognizers >
                                                    <TapGestureRecognizer x:Name="slCashPayment" Tapped="SlCashPayment_Tapped"/>
                                                </StackLayout.GestureRecognizers>
                                                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                    <ImageButton Source="rupee_icon_white.png" HeightRequest="30"  BackgroundColor="Transparent"  HorizontalOptions="Center" />
                                                    <Label  Text="CASH" Style="{StaticResource LabelProximaRegBoldWhiteStyle}" VerticalOptions="Center"  HorizontalOptions="Center" />
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout   HorizontalOptions="FillAndExpand" BackgroundColor="#353535" Padding="5" x:Name="slFOC">
                                                <StackLayout.GestureRecognizers >
                                                    <TapGestureRecognizer x:Name="slFOCPayment" Tapped="SlFOCPayment_Tapped"/>
                                                </StackLayout.GestureRecognizers>
                                                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                    <ImageButton Source="foc_icon.png" HeightRequest="30"  BackgroundColor="Transparent"  HorizontalOptions="Center" />
                                                    <Label  Text="FOC" Style="{StaticResource LabelProximaRegBoldWhiteStyle}" VerticalOptions="Center"  HorizontalOptions="Center" />
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout  HorizontalOptions="FillAndExpand"  BackgroundColor="#3293fa" Padding="5" >
                                                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                    <StackLayout.GestureRecognizers >
                                                        <TapGestureRecognizer x:Name="slEPAYPayment" Tapped="SlEPAYPayment_Tapped"/>
                                                    </StackLayout.GestureRecognizers>
                                                    <ImageButton Source="QR_White_BackGround.png" HeightRequest="30"  BackgroundColor="Transparent"  HorizontalOptions="Center" />
                                                    <Label  Text="EPAY" Style="{StaticResource LabelProximaRegBoldWhiteStyle}" VerticalOptions="Center"  HorizontalOptions="Center" />
                                                </StackLayout>
                                            </StackLayout>

                                        </StackLayout>
                                    </StackLayout>
                                </FlexLayout>
                            </Frame>
                        </StackLayout>
                    <ContentView x:Name="popupImageView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <StackLayout x:Name="slPopupImg" Orientation="Vertical" HeightRequest="310" WidthRequest="300" BackgroundColor="White">
                                <ImageButton x:Name="imgClosePopUp" Clicked="ImgClosePopUp_Clicked" BackgroundColor="Transparent" Source="Close.png" HeightRequest="20" HorizontalOptions="EndAndExpand" Margin="20"/>
                                <Image x:Name="imgViolationpopupImage" HeightRequest="200" Aspect="AspectFill"   HorizontalOptions="CenterAndExpand"/>
                                <Label  x:Name="labelViolationImageLocation"     Style="{StaticResource LabelProximaBoldStyle}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                            </StackLayout>
                        </StackLayout>
                    </ContentView>
                </AbsoluteLayout>
            </StackLayout>
            <ContentView x:Name="StklauoutactivityIndicator" BackgroundColor="Transparent"  IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="100" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="0">
                    <ActivityIndicator  x:Name="activity" IsEnabled="True" IsVisible="False" IsRunning="False"   HeightRequest="80" Color="#010101"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ActivityIndicator>
                    <Label x:Name="LabelLodaingMsg" Text="Loading..."  Style="{StaticResource LabelProximaBoldStyle}" FontSize="18" TextColor="#010101"   VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>

            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>